In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [2]:
qb= pd.read_csv('input/qb/qb_loc_cleaned.csv')
qb.head()

,games,year,Name,Team,Week,Opponent,att,comp%,yds,td,def_rk,h/a_1,surface_0,points
0,1,2015,AJ McCarron,CIN,14,PIT,32,68.8,280,2,24,1.0,0.0,18.00
1,1,2012,Aaron Rodgers,GB,1,SF,44,68.0,303,2,5,1.0,1.0,22.82
2,2,2012,Aaron Rodgers,GB,2,CHI,32,69.0,219,1,31,1.0,1.0,10.16
3,3,2012,Aaron Rodgers,GB,3,SEA,39,67.0,223,0,1,0.0,0.0,10.62
4,4,2012,Aaron Rodgers,GB,4,NO,41,76.0,319,4,29,1.0,1.0,28.06

In [3]:
df = pd.read_csv('input/qb/dk_qb_stats.csv')
df.head()

,PlayerID,Name,Team,Week,Opponent,PassingCompletions,PassingAttempts,PassingCompletionPercentage,PassingYards,PassingYardsPerAttempt,...,salary,year,def_rk,h/a,surface,h/a0,h/a1,surface_0,surface_1,FantasyPointsDraftKings
0,611,Joe Flacco,BAL,1,DEN,18,32,56.2,117,3.7,...,6700,2015,1,away,grass,1.0,0.0,1.0,0.0,2.68
1,732,Matt Ryan,ATL,1,PHI,23,34,67.6,298,8.8,...,7500,2015,30,home,turf,0.0,1.0,0.0,1.0,18.62
2,2428,Carson Palmer,ARI,1,NO,19,32,59.4,307,9.6,...,6500,2015,32,home,grass,0.0,1.0,1.0,0.0,28.68
3,2593,Aaron Rodgers,GB,1,CHI,18,23,78.3,189,8.2,...,8600,2015,25,away,grass,1.0,0.0,1.0,0.0,23.06
4,3807,Ben Roethlisberger,PIT,1,NE,26,38,68.4,351,9.2,...,7300,2015,15,away,turf,1.0,0.0,0.0,1.0,22.04

In [8]:
df.rename(columns ={
                      'h/a1':'h/a_1',
                      'PassingAttempts':'att',
                      'PassingCompletionPercentage':'comp%',
                      'PassingYards':'yds',
                      'PassingTouchdowns':'td',
                      'FantasyPointsDraftKings':'points'},inplace=True)
df.columns

Index(['PlayerID', 'Name', 'Team', 'Week', 'Opponent', 'PassingCompletions',
       'att', 'comp%', 'yds', 'PassingYardsPerAttempt', 'td',
       'PassingInterceptions', 'PassingRating', 'RushingAttempts',
       'RushingYards', 'RushingYardsPerAttempt', 'RushingTouchdowns', 'salary',
       'year', 'def_rk', 'h/a', 'surface', 'h/a0', 'h/a_1', 'surface_0',
       'surface_1', 'points'],
      dtype='object')

In [9]:
drop_col = []
for  col in df.columns:
    if col not in list(qb.columns):
        drop_col.append(col)

In [10]:
drop_col

['PlayerID',
 'PassingCompletions',
 'PassingYardsPerAttempt',
 'PassingInterceptions',
 'PassingRating',
 'RushingAttempts',
 'RushingYards',
 'RushingYardsPerAttempt',
 'RushingTouchdowns',
 'salary',
 'h/a',
 'surface',
 'h/a0',
 'surface_1']

In [12]:
df.drop(drop_col, axis=1, inplace=True)

In [15]:
df[df['year']==2018]['Week'].unique()

array([1, 2, 4], dtype=int64)

In [13]:
qb['year'].unique()

array([2015, 2012, 2013, 2014, 2016, 2017, 2018], dtype=int64)

In [14]:
qb_18=qb[qb['year']==2018]
qb_18['Week'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8], dtype=int64)

In [5]:
qb.sort_values(['Name','games'], inplace=True)
qb.head()

,games,year,Name,Team,Week,Opponent,att,comp%,yds,td,def_rk,h/a_1,surface_0,points
0,1,2015,AJ McCarron,CIN,14,PIT,32,68.8,280,2,24,1.0,0.0,18.00
1,1,2012,Aaron Rodgers,GB,1,SF,44,68.0,303,2,5,1.0,1.0,22.82
2,2,2012,Aaron Rodgers,GB,2,CHI,32,69.0,219,1,31,1.0,1.0,10.16
3,3,2012,Aaron Rodgers,GB,3,SEA,39,67.0,223,0,1,0.0,0.0,10.62
4,4,2012,Aaron Rodgers,GB,4,NO,41,76.0,319,4,29,1.0,1.0,28.06

In [ ]:
df1 = qb_18[qb_18['Week'] >= 3]

In [6]:
qb.reset_index(drop=True, inplace=True)
qb.tail()

,games,year,Name,Team,Week,Opponent,att,comp%,yds,td,def_rk,h/a_1,surface_0,points
2423,37,2018,Tyrod Taylor,CLE,3,NYJ,14,28.6,19,0,22,1.0,1.0,2.96
2424,1,2014,Zach Mettenberger,TEN,8,HOU,41,65.9,299,2,12,1.0,1.0,17.86
2425,2,2014,Zach Mettenberger,TEN,11,PIT,24,62.5,263,2,9,1.0,1.0,17.52
2426,3,2014,Zach Mettenberger,TEN,12,PHI,39,51.3,345,2,30,1.0,1.0,23.60
2427,4,2015,Zach Mettenberger,TEN,15,NE,28,71.4,242,2,15,0.0,0.0,16.18

In [7]:
qb.shape

(2428, 14)

In [8]:
def create_sorted_dict (df):
    df_sorted = df.sort_values(['Name','games'])
    sorted_dict = {}
    for player in df_sorted['Name']:
        sorted_dict['{}'.format(player)] = {'year':df_sorted[df_sorted['Name']==player]['year'],
                                            'Opponent':df_sorted[df_sorted['Name']==player]['Opponent'],
                                            'points':df_sorted[df_sorted['Name']==player]['points'],
                                            'def_rk':df_sorted[df_sorted['Name']==player]['def_rk'],
                                            'surface_0':df_sorted[df_sorted['Name']==player]['surface_0'],
                                            'h/a_1':df_sorted[df_sorted['Name']== player]['h/a_1'],
                                            'games': df_sorted[df_sorted['Name']==player]['games']
                                           }
       
    return sorted_dict

In [9]:
qb_sorted_dict = create_sorted_dict(qb)

In [140]:
# Create a data frame to investigate the points attribute of the dataset. 


def get_points_df(df):
    total_points = df['points'].sum()
    total_games = df['points'].count()

    val_lst = []
    sal_lst = []
    games_lst = []
    wght_avg=[]
    players = []
    avg_lst=[]

    for name in list(df['Name'].unique()):
        players.append(name)
        player_games = df[df['Name'] ==name].describe().loc['count'][0]
        games_lst.append(player_games)
        avg_points = round(df[df['Name'] ==name].describe()['points'].mean(),2)
        avg_lst.append(avg_points)
        wght_avg.append((round(avg_points + (avg_points* (player_games/total_games)),2)))
        sal_avg= round(df[df['Name'] ==name].describe()['salary'].mean(),2)
        sal_lst.append(sal_avg)
        val = round(sal_avg/avg_points,2)
        val_lst.append(val)
     
    df_eng = pd.DataFrame()
    df_eng['player'] = (df['Name'].unique())
    df_eng['games'] = games_lst
    df_eng['avg_points']= avg_lst
    df_eng['wght_avg'] = wght_avg
    df_eng['sal_avg'] = sal_lst
    df_eng['val'] = val_lst
    df_eng.head()
    
    return df_eng

In [191]:
te_points = get_points_df(te)

## Group Dataframes

In [8]:
# A function to create a dictonary of grouped data frames

def grouped_dict(csv):
    
    df= pd.read_csv(csv)
    

    yearly_dict = {}
    for year in list(df['year'].unique()):
        yearly_dict['player_{}'.format(year)] = (df[df['year']==year]).drop('year',axis=1).groupby(['Name','games','Opponent']).sum()
        


    return yearly_dict

In [9]:
def conv_atts(grouped_dict):
    for group in grouped_dict:
        grouped_dict['{}'.format(group)]['h/a_1'] = grouped_dict['{}'.format(group)]['h/a_1'].astype('category')
        grouped_dict['{}'.format(group)]['surface_0'] = grouped_dict['{}'.format(group)]['surface_0'].astype('category')
    
    return grouped_dict

In [10]:
qb_group = grouped_dict('input/qb/qb_loc_cleaned.csv')

In [11]:
qb_group = conv_atts(qb_group)

In [12]:
qb_group['player_2013'].head()

                              Week  att  comp%  yds  td  def_rk h/a_1  \
Name          games Opponent
Aaron Rodgers 17    SF           1   37   56.8  333   3       8   0.0
              18    WAS          2   42   81.0  480   4      29   1.0
              19    DET          5   30   66.7  274   1      20   1.0
              20    BAL          6   32   53.1  315   1       9   0.0
              21    CLE          7   36   69.4  260   3      23   1.0

                             surface_0  points
Name          games Opponent
Aaron Rodgers 17    SF             1.0   28.62
              18    WAS            1.0   37.90
              19    DET            1.0   15.76
              20    BAL            1.0   20.70
              21    CLE            1.0   23.60

In [16]:
qb_group

{'player_2012':                               Week  att  comp%  yds  td  def_rk h/a_1  \
 Name          games Opponent
 Aaron Rodgers 1     SF           1   44   68.0  303   2       5   1.0
               2     CHI          2   32   69.0  219   1      31   1.0
               3     SEA          3   39   67.0  223   0       1   0.0
               4     NO           4   41   76.0  319   4      29   1.0
               5     IND          5   32   63.0  235   3      13   0.0
               6     HOU          6   37   65.0  338   6      10   0.0
               7     LAR          7   37   81.0  342   3      11   0.0
               8     JAX          8   35   63.0  186   2      14   1.0
               9     ARI          9   30   47.0  218   4      23   1.0
               10    DET         11   27   70.0  236   2       7   0.0
               11    NYG         12   25   56.0  219   1      27   0.0
               12    MIN         13   35   77.0  286   1       9   1.0
               13    DET         14   24   58.0  173   0       7   1.0
               14    CHI         15   36   64.0  291   3      31   0.0
               15    TEN         16   38   71.0  342   3      18   1.0
               16    MIN         17   40   70.0  365   4       9   0.0
 Alex Smith    1     GB           1   26   77.0  211   2      17   0.0
               2     DET          2   31   65.0  226   2       7   1.0
               3     MIN          3   35   69.0  204   1       9   0.0
               4     NYJ          4   21   57.0  143   0      25   0.0
               5     BUF          5   24   75.0  303   3       2   1.0
               6     NYG          6   30   63.0  200   0      27   1.0
               7     SEA          7   23   61.0  140   1       1   1.0
               8     ARI          8   19   95.0  232   3      23   0.0
               9     LAR         10    8   88.0   72   1      11   1.0
               10    CHI         11    0    0.0    0   0      31   1.0
               11    NO          12    0    0.0    0   0      29   0.0
               12    LAR         13    0    0.0    0   0      11   0.0
               13    MIA         14    0    0.0    0   0       8   1.0
               14    NE          15    0    0.0    0   0      12   0.0
 ...                            ...  ...    ...  ...  ..     ...   ...
 Tom Brady     10    IND         11   35   69.0  331   3      13   1.0
               11    NYJ         12   27   67.0  323   3      25   0.0
               12    MIA         13   40   60.0  238   1       8   0.0
               13    HOU         14   35   60.0  296   4      10   1.0
               14    SF          15   65   55.0  443   1       5   1.0
               15    JAX         16   41   59.0  267   2      14   0.0
               16    MIA         17   36   61.0  284   2       8   1.0
 Tony Romo     1     NYG          1   29   76.0  307   3      27   0.0
               2     SEA          2   40   58.0  251   1       1   0.0
               3     TB           3   39   64.0  283   0      22   1.0
               4     CHI          4   43   72.0  307   1      31   1.0
               5     BAL          6   36   69.0  261   2      19   0.0
               6     CAR          7   34   71.0  227   1      16   0.0
               7     NYG          8   62   58.0  437   1      27   1.0
               8     ATL          9   35   71.0  321   1      26   0.0
               9     PHI         10   26   73.0  209   2      30   0.0
               10    CLE         11   50   70.0  313   1       6   1.0
               11    WAS         12   62   60.0  441   3      32   1.0
               12    PHI         13   27   82.0  303   3      30   1.0
               13    CIN         14   43   58.0  268   1       4   0.0
               14    PIT         15   42   71.0  341   2      28   1.0
               15    NO          16   43   61.0  416   4      29   1.0
               16    WAS         17   37   54.0  218   2      32   0.0
 Trent Edwards 1     NYG         17    2  100.0   14   0      27   0.0
 Tyrod Taylor  1     CIN          1    3   67.0   30   0       4   1.0
               2     CLE          4    0    0.0    0   0       6   1.0
               3     KC           5    0    0.0    0   0       3   0.0
               4     CLE          9    0    0.0    0   0       6   0.0
               5     OAK         10    1    0.0    0   0      20   1.0
               6     CIN         17   25   60.0  149   0       4   0.0

                              surface_0  points
 Name          games Opponent
 Aaron Rodgers 1     SF             1.0   22.82
               2     CHI            1.0   10.16
               3     SEA            0.0   10.62
               4     NO             1.0   28.06
               5     IND            0.0   25.10
               6     HOU            0.0   39.22
               7     LAR            1.0   25.68
               8     JAX            1.0   13.84
               9     ARI            1.0   26.02
               10    DET            0.0   15.74
               11    NYG            0.0   10.96
               12    MIN            1.0   14.94
               13    DET            1.0   14.12
               14    CHI            1.0   25.94
               15    TEN            1.0   32.78
               16    MIN            0.0   28.60
 Alex Smith    1     GB             1.0   17.74
               2     DET            1.0   17.74
               3     MIN            0.0   10.76
               4     NYJ            0.0    6.92
               5     BUF            1.0   29.02
               6     NYG            1.0    2.50
               7     SEA            1.0    8.70
               8     ARI            1.0   21.88
               9     LAR            1.0    7.38
               10    CHI            1.0    0.00
               11    NO             0.0    0.00
               12    LAR            1.0    0.00
               13    MIA            1.0    0.00
               14    NE             0.0    0.00
 ...                                ...     ...
 Tom Brady     10    IND            0.0   25.24
               11    NYJ            0.0   31.42
               12    MIA            1.0   11.42
               13    HOU            0.0   28.44
               14    SF             0.0   24.82
               15    JAX            1.0   14.68
               16    MIA            0.0   19.36
 Tony Romo     1     NYG            0.0   23.48
               2     SEA            0.0   11.94
               3     TB             0.0    5.32
               4     CHI            0.0    6.28
               5     BAL            1.0   16.44
               6     CAR            1.0   14.18
               7     NYG            0.0   19.48
               8     ATL            0.0   16.84
               9     PHI            1.0   16.26
               10    CLE            0.0   15.52
               11    WAS            0.0   28.34
               12    PHI            0.0   25.52
               13    CIN            0.0   12.72
               14    PIT            0.0   21.24
               15    NO             0.0   32.64
               16    WAS            1.0   12.72
 Trent Edwards 1     NYG            0.0    0.56
 Tyrod Taylor  1     CIN            1.0    1.90
               2     CLE            1.0    0.00
               3     KC             1.0    0.00
               4     CLE            1.0    0.40
               5     OAK            1.0    0.00
               6     CIN            0.0   16.46

 [629 rows x 9 columns],
 'player_2013':                                  Week  att  comp%  yds  td  def_rk h/a_1  \
 Name             games Opponent
 Aaron Rodgers    17    SF           1   37   56.8  333   3       8   0.0
                  18    WAS          2   42   81.0  480   4      29   1.0
                  19    DET          5   30   66.7  274   1      20   1.0
                  20    BAL          6   32   53.1  315   1       9   0.0
                  21    CLE          7   36   69.4  260   3      23   1.0
                  22    MIN          8   29   82.8  285   2      30   0.0
                  23    CHI         17   39   64.1  318   2       4   0.0
 Alex Smith       17    JAX          1   34   61.8  173   2      16   0.0
                  18    DAL          2   36   58.3  223   2      13   1.0
                  19    NYG          4   41   58.5  288   3      24   1.0
                  20    HOU          7   34   67.6  240   0      18   0.0
                  21    CLE          8   36   66.7  225   2      23   1.0
                  22    DEN         11   45   46.7  230   2       7   0.0
                  23    LAC         12   38   68.4  294   3      19   1.0
                  24    DEN         13   42   61.9  293   2       7   1.0
                  25    OAK         15   20   85.0  287   5      25   0.0
 Andrew Luck      17    OAK          1   23   78.3  178   2      25   1.0
                  18    MIA          2   43   58.1  321   1      15   1.0
                  19    SF           3   26   65.4  159   0       8   0.0
                  20    JAX          4   35   60.0  257   2      16   0.0
                  21    SEA          5   29   55.2  229   2       2   1.0
                  22    DEN          7   38   55.3  228   3       7   0.0
                  23    HOU          9   40   45.0  271   3      18   0.0
                  24    LAR         10   47   61.7  353   1      17   1.0
                  25    TEN         11   36   63.9  232   0      22   0.0
                  26    CIN         14   46   63.0  326   4       6   0.0
                  27    HOU         15   32   59.4  180   2      18   1.0
                  28    JAX         17   37   70.3  282   1      16   1.0
 Andy Dalton      17    CHI          1   33   78.8  282   2       4   0.0
                  18    PIT          2   45   55.6  280   1       1   1.0
 ...                               ...  ...    ...  ...  ..     ...   ...
 Ryan Tannehill   26    NE          15   37   67.6  312   3      27   1.0
 Sam Bradford     17    ARI          1   38   71.1  299   2       3   0.0
                  18    ATL          2   55   58.2  352   3      10   0.0
                  19    JAX          5   34   55.9  222   3      16   0.0
                  20    HOU          6   16   75.0  117   3      18   0.0
 Scott Tolzien    1     PHI         10   39   61.5  280   1      28   1.0
 Tarvaris Jackson 1     JAX          3    8   87.5  129   1      16   1.0
 Thaddeus Lewis   2     CIN          6   32   59.4  216   2       6   1.0
 Tom Brady        17    BUF          1   52   55.8  288   2      26   0.0
                  18    TB           3   36   69.4  225   2      31   1.0
                  19    ATL          4   31   64.5  316   2      10   0.0
                  20    NO           6   43   58.1  269   1      32   1.0
                  21    PIT          9   33   69.7  432   4       1   1.0
                  22    CAR         11   40   72.5  296   1      12   0.0
                  23    DEN         12   50   68.0  344   3       7   1.0
                  24    HOU         13   41   70.7  371   2      18   0.0
                  25    CLE         14   52   61.5  418   2      23   1.0
                  26    MIA         15   55   61.8  364   2      15   0.0
 Tony Romo        17    NYG          1   49   73.5  263   2      24   1.0
                  18    KC           2   42   71.4  298   1      21   0.0
                  19    LAR          3   24   70.8  210   3      17   1.0
                  20    LAC          4   37   73.0  246   2      19   0.0
                  21    DEN          5   36   69.4  506   5       7   1.0
                  22    PHI          7   47   59.6  317   1      28   0.0
                  23    DET          8   30   46.7  206   3      20   0.0
                  24    MIN          9   51   66.7  337   2      30   1.0
                  25    NYG         12   38   60.5  234   2      24   0.0
                  26    CHI         14   20   55.0  104   3       4   0.0
                  27    GB          15   48   60.4  358   2      14   1.0
                  28    WAS         16   27   63.0  226   2      29   0.0

                                 surface_0  points
 Name             games Opponent
 Aaron Rodgers    17    SF             1.0   28.62
                  18    WAS            1.0   37.90
                  19    DET            1.0   15.76
                  20    BAL            1.0   20.70
                  21    CLE            1.0   23.60
                  22    MIN            0.0   22.50
                  23    CHI            1.0   22.22
 Alex Smith       17    JAX            1.0   17.42
                  18    DAL            1.0   22.62
                  19    NYG            1.0   25.22
                  20    HOU            0.0   18.00
                  21    CLE            1.0   21.00
                  22    DEN            1.0   22.40
                  23    LAC            1.0   22.46
                  24    DEN            1.0   23.32
                  25    OAK            1.0   32.18
 Andrew Luck      17    OAK            0.0   24.92
                  18    MIA            0.0   22.64
                  19    SF             1.0   14.76
                  20    JAX            1.0   19.88
                  21    SEA            0.0   19.06
                  22    DEN            1.0   30.02
                  23    HOU            0.0   24.84
                  24    LAR            0.0   20.82
                  25    TEN            1.0   18.38
                  26    CIN            0.0   35.24
                  27    HOU            0.0   17.10
                  28    JAX            0.0   15.98
 Andy Dalton      17    CHI            1.0   17.48
                  18    PIT            0.0   16.20
 ...                                   ...     ...
 Ryan Tannehill   26    NE             1.0   27.38
 Sam Bradford     17    ARI            1.0   21.06
                  18    ATL            0.0   30.58
                  19    JAX            1.0   21.28
                  20    HOU            0.0   17.08
 Scott Tolzien    1     PHI            1.0   15.10
 Tarvaris Jackson 1     JAX            0.0   15.36
 Thaddeus Lewis   2     CIN            0.0   23.34
 Tom Brady        17    BUF            0.0   17.12
                  18    TB             0.0   16.50
                  19    ATL            0.0   23.44
                  20    NO             0.0   15.36
                  21    PIT            0.0   36.18
                  22    CAR            1.0   15.14
                  23    DEN            0.0   27.76
                  24    HOU            0.0   24.84
                  25    CLE            0.0   27.82
                  26    MIA            1.0   24.56
 Tony Romo        17    NYG            0.0   17.42
                  18    KC             1.0   15.22
                  19    LAR            0.0   20.40
                  20    LAC            1.0   19.34
                  21    DEN            0.0   44.94
                  22    PHI            1.0   17.88
                  23    DET            0.0   20.84
                  24    MIN            0.0   24.28
                  25    NYG            0.0   16.46
                  26    CHI            1.0   16.06
                  27    GB             0.0   23.32
                  28    WAS            1.0   15.94

 [300 rows x 9 columns],
 'player_2014':                                   Week  att  comp%  yds  td  def_rk h/a_1  \
 Name              games Opponent
 Aaron Rodgers     24    NYJ          2   42   59.5  346   3      18   1.0
                   25    CHI          4   28   78.6  302   4      10   1.0
                   26    MIN          5   17   70.6  156   3      32   1.0
                   27    MIA          6   42   57.1  264   3       7   0.0
                   28    CAR          7   22   86.4  255   3       2   1.0
                   29    NO           8   39   71.8  418   1       4   0.0
                   30    CHI         10   27   66.7  315   6      10   1.0
                   31    PHI         11   36   61.1  341   3      30   1.0
                   32    MIN         12   29   65.5  209   2      32   1.0
                   33    NE          13   38   63.2  368   2      20   1.0
                   34    ATL         14   36   66.7  327   3      28   1.0
                   35    TB          16   40   77.5  318   1      26   1.0
                   36    DET         17   22   77.3  226   2      15   1.0
 Alex Smith        26    MIA          3   25   76.0  186   3       7   0.0
                   27    NE           4   26   76.9  248   3      20   1.0
                   28    LAC          7   28   67.9  221   1      23   0.0
                   29    NYJ          9   31   67.7  199   2      18   1.0
                   30    BUF         10   29   58.6  177   0       8   0.0
                   31    OAK         12   36   55.6  234   2      29   1.0
                   32    ARI         14   39   66.7  293   1      22   0.0
                   33    OAK         15   30   60.0  297   2      29   1.0
                   34    PIT         16   45   68.9  311   0       9   1.0
 Andrew Luck       29    DEN          1   53   66.0  370   2      25   1.0
                   30    PHI          2   34   58.8  172   3      30   1.0
                   31    JAX          3   39   79.5  370   4      27   0.0
                   32    TEN          4   41   70.7  393   4       3   1.0
                   33    BAL          5   49   65.3  312   1      13   1.0
                   34    HOU          6   44   56.8  370   3      12   0.0
                   35    CIN          7   42   64.3  344   2       6   1.0
                   36    PIT          8   45   57.8  400   3       9   1.0
 ...                                ...  ...    ...  ...  ..     ...   ...
 Teddy Bridgewater 1     ATL          4   30   63.3  317   0      28   1.0
                   2     WAS          9   42   61.9  268   1      21   1.0
                   3     GB          12   37   56.8  210   2      24   1.0
                   4     NYJ         14   27   70.4  309   2      18   1.0
                   5     DET         15   41   75.6  315   1      15   1.0
                   6     MIA         16   26   73.1  259   2       7   0.0
 Tom Brady         27    CIN          5   35   65.7  292   2       6   1.0
                   28    BUF          6   37   73.0  361   4       8   1.0
                   29    NYJ          7   37   54.1  261   3      18   1.0
                   30    CHI          8   35   85.7  354   5      10   1.0
                   31    DEN          9   53   62.3  333   4      25   1.0
                   32    IND         11   30   63.3  257   2      19   0.0
                   33    DET         12   53   71.7  349   2      15   1.0
                   34    GB          13   35   62.9  245   2      24   0.0
                   35    LAC         14   44   63.6  317   2      23   1.0
                   36    MIA         15   35   60.0  287   2       7   1.0
 Tony Romo         29    LAR          3   23   78.3  217   2      14   1.0
                   30    NO           4   29   75.9  262   3       4   1.0
                   31    HOU          5   41   68.3  324   2      12   1.0
                   32    SEA          6   32   65.6  250   2       1   1.0
                   33    NYG          7   23   73.9  279   3      11   1.0
                   34    JAX         10   27   74.1  246   3      27   0.0
                   35    NYG         12   26   69.2  275   4      11   0.0
                   36    CHI         14   26   80.8  205   3      10   0.0
                   37    PHI         15   31   71.0  265   3      30   1.0
                   38    IND         16   20   90.0  218   4      19   1.0
                   39    WAS         17   34   64.7  299   2      21   1.0
 Zach Mettenberger 1     HOU          8   41   65.9  299   2      12   1.0
                   2     PIT         11   24   62.5  263   2       9   1.0

In [13]:
def drop_col (grouped_df):
    for group in grouped_df:
        grouped_df[group].drop('h/a_1', axis=1, inplace=True)
        grouped_df[group].drop('surface_0',axis=1, inplace=True)
        grouped_df[group].drop('points',axis=1, inplace=True)
        grouped_df[group].drop('def_rk',axis=1, inplace=True)
        grouped_df[group].drop('Week', axis=1, inplace=True)

    return grouped_df

In [14]:
qb_group= drop_col(qb_group)

In [15]:
qb_group['player_2015'].columns

Index(['att', 'comp%', 'yds', 'td'], dtype='object')

## Current Stats
Weekly moving average for every year from 2015 through 2018

In [16]:
# Week 1 stats are player's career average through 2014 season
# Populate current dataframe with current year averages of players

def insert_data (grouped_df):
    new_df = pd.DataFrame(index=grouped_df.index)
    for col in grouped_df: # Iterate through every attribute in the team_stats dataframe
        if col not in list(['def_rk','surface_0','h/a_1','games','points']):
            points=[]  # Create an empty list to hold the season average of the current attribute
            for player in grouped_df.index.levels[0]:  # Iterate through every player in the team_stats df
                total =[]# create an empty list to hold the weekly attributes valu3

                for week in grouped_df.loc[player].index: # Iterate throough every week for the current player
                    total.append(grouped_df.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                    points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list

            new_df['{}_avg'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe
        else:
            None
    return new_df

In [17]:
weekly_2012 = insert_data(qb_group['player_2012'])
weekly_2013 = insert_data(qb_group['player_2013'])
weekly_2014 = insert_data(qb_group['player_2014'])
weekly_2015 = insert_data(qb_group['player_2015'])
weekly_2016 = insert_data(qb_group['player_2016'])
weekly_2017 = insert_data(qb_group['player_2017'])
weekly_2018 = insert_data(qb_group['player_2018'])

In [18]:
weekly_2012.head()

                              att_avg  comp%_avg  yds_avg  td_avg
Name          games Opponent
Aaron Rodgers 1     SF          44.00       68.0   303.00    2.00
              2     CHI         38.00       68.5   261.00    1.50
              3     SEA         38.33       68.0   248.33    1.00
              4     NO          39.00       70.0   266.00    1.75
              5     IND         37.60       68.6   259.80    2.00

In [19]:
def shift_dict(df):

    shift_dict = {}
    df.reset_index(inplace=True)
    for player in df['Name'].unique():
        shift_dict[player]=df[df['Name']==player].shift(1).fillna(0)
    df_shifted = pd.concat(shift_dict)
    df_shifted.drop('Name', axis=1, inplace=True)
    
    
    
    return df_shifted

In [20]:
player_2012_shifted = shift_dict(weekly_2012)
player_2013_shifted = shift_dict(weekly_2013)
player_2014_shifted = shift_dict(weekly_2014)
player_2015_shifted = shift_dict(weekly_2015)
player_2016_shifted = shift_dict(weekly_2016)
player_2017_shifted = shift_dict(weekly_2017)
player_2018_shifted = shift_dict(weekly_2018)

In [21]:
player_2012_shifted['year']=2012
player_2013_shifted['year']=2013
player_2014_shifted['year']=2014
player_2015_shifted['year']=2015
player_2016_shifted['year']=2016
player_2017_shifted['year']=2017
player_2018_shifted['year']=2018

In [22]:
player_2018_shifted.head()

                 games Opponent  att_avg  comp%_avg  yds_avg  td_avg  year
Aaron Rodgers 0    0.0        0     0.00       0.00     0.00    0.00  2018
              1   68.0      CHI    30.00      66.70   286.00    3.00  2018
              2   69.0      MIN    36.00      69.05   283.50    2.00  2018
              3   70.0      WAS    38.67      66.50   277.33    2.00  2018
              4   71.0      BUF    39.00      63.63   282.50    1.75  2018

In [23]:
player_weekly_avg = pd.concat([player_2012_shifted,player_2013_shifted, player_2014_shifted,player_2015_shifted, player_2016_shifted, player_2017_shifted, player_2018_shifted])

player_weekly_avg.head()

                 games Opponent  att_avg  comp%_avg  yds_avg  td_avg  year
Aaron Rodgers 0    0.0        0     0.00        0.0     0.00    0.00  2012
              1    1.0       SF    44.00       68.0   303.00    2.00  2012
              2    2.0      CHI    38.00       68.5   261.00    1.50  2012
              3    3.0      SEA    38.33       68.0   248.33    1.00  2012
              4    4.0       NO    39.00       70.0   266.00    1.75  2012

In [73]:
player_weekly_avg.reset_index(inplace=True)
player_weekly_avg.head()

,level_0,level_1,games,Opponent,week_avg,att_avg,comp%_avg,yds_avg,td_avg,year
0,Aaron Rodgers,0,0.0,0,0.0,0.00,0.0,0.00,0.00,2012
1,Aaron Rodgers,1,1.0,SF,1.0,44.00,68.0,303.00,2.00,2012
2,Aaron Rodgers,2,2.0,CHI,1.5,38.00,68.5,261.00,1.50,2012
3,Aaron Rodgers,3,3.0,SEA,2.0,38.33,68.0,248.33,1.00,2012
4,Aaron Rodgers,4,4.0,NO,2.5,39.00,70.0,266.00,1.75,2012

In [74]:
player_weekly_avg = player_weekly_avg.rename(columns={'level_0':'Name'}).drop('level_1', axis=1)
player_weekly_avg.head()

,Name,games,Opponent,week_avg,att_avg,comp%_avg,yds_avg,td_avg,year
0,Aaron Rodgers,0.0,0,0.0,0.00,0.0,0.00,0.00,2012
1,Aaron Rodgers,1.0,SF,1.0,44.00,68.0,303.00,2.00,2012
2,Aaron Rodgers,2.0,CHI,1.5,38.00,68.5,261.00,1.50,2012
3,Aaron Rodgers,3.0,SEA,2.0,38.33,68.0,248.33,1.00,2012
4,Aaron Rodgers,4.0,NO,2.5,39.00,70.0,266.00,1.75,2012

In [75]:
player_weekly_avg.sort_values(['Name','year','games'],inplace=True)
player_weekly_avg.head()

,Name,games,Opponent,week_avg,att_avg,comp%_avg,yds_avg,td_avg,year
1229,AJ McCarron,0.0,0,0.0,0.00,0.0,0.00,0.0,2015
0,Aaron Rodgers,0.0,0,0.0,0.00,0.0,0.00,0.0,2012
1,Aaron Rodgers,1.0,SF,1.0,44.00,68.0,303.00,2.0,2012
2,Aaron Rodgers,2.0,CHI,1.5,38.00,68.5,261.00,1.5,2012
3,Aaron Rodgers,3.0,SEA,2.0,38.33,68.0,248.33,1.0,2012

In [76]:
player_weekly_avg.drop(['Name','games','Opponent'], axis=1, inplace=True)

In [77]:
player_weekly_avg.head()

      week_avg  att_avg  comp%_avg  yds_avg  td_avg  year
1229       0.0     0.00        0.0     0.00     0.0  2015
0          0.0     0.00        0.0     0.00     0.0  2012
1          1.0    44.00       68.0   303.00     2.0  2012
2          1.5    38.00       68.5   261.00     1.5  2012
3          2.0    38.33       68.0   248.33     1.0  2012

In [78]:
player_weekly_avg.reset_index(inplace=True, drop=True)
player_weekly_avg.head()

   week_avg  att_avg  comp%_avg  yds_avg  td_avg  year
0       0.0     0.00        0.0     0.00     0.0  2015
1       0.0     0.00        0.0     0.00     0.0  2012
2       1.0    44.00       68.0   303.00     2.0  2012
3       1.5    38.00       68.5   261.00     1.5  2012
4       2.0    38.33       68.0   248.33     1.0  2012

In [192]:
player_weekly_avg.sort_values(['level_0','games_avg'], inplace=True)

## Recent Player Stats
Calculate the 4 game moving average of all attributes for each player and insert resluts into positional dataframe

In [46]:
# A function designed to calcuate a player's 4 game moving average in seasons 2015,2016,2017,2018

def moving_average(grouped_df, games):
    new_grouped_df = pd.DataFrame(index = grouped_df.index)
    for col in grouped_df:  # Iterate through every attribute in the team_stats dataframe
        if col not in list(['def_rk','surface_0','h/a_1','games','points']):
            ma4 = []  # Create an empty list to hold the season average of the current attribute
            for player in grouped_df.index.levels[0]:  # Iterate through every player in the team_stats df
                total = [] # INstantiate a deque container with a max length of 3 to hold the three most current games for player
                count = 0 # Counter to track week number 
                for week in grouped_df.loc[player].index: # Iterate through every week for relevant player d
                    if count < games: # check count value to start 3 game moving average
                        ma4.append(0)  # week 1 through 3 have 3 game movong average of 0
                        total.append(grouped_df.loc[player].loc[week][col])  # Add the value current player's attribute total from the left
                        count += 1  # Increase count
                    else:  # Once 3 game moving average is avaliable
                        ma4.append(np.mean(total))  # Add the average of the 3 games held in totals 3 game moivng average list
                        total.append(grouped_df.loc[player].loc[week][col]) # Replace 3 set block with a first in first out process
        else:
            None
        new_grouped_df['{}_ma'.format(col.lower())] = ma4  # Populate databse with 3 game moving average list
       

    return new_grouped_df

In [48]:
player_ma_2012 = moving_average(qb_group['player_2012'],4)
player_ma_2013 = moving_average(qb_group['player_2013'],4)
player_ma_2014 = moving_average(qb_group['player_2014'],4)
player_ma_2015 = moving_average(qb_group['player_2015'],4)
player_ma_2016 = moving_average(qb_group['player_2016'],4)
player_ma_2017 = moving_average(qb_group['player_2017'],4)
player_ma_2018 = moving_average(qb_group['player_2018'],4)

In [79]:
yearly_ma_grp = pd.concat([player_ma_2012, player_ma_2013])
yearly_ma_grp = pd.concat([yearly_ma_grp, player_ma_2014])
yearly_ma_grp = pd.concat([yearly_ma_grp, player_ma_2015])
yearly_ma_grp = pd.concat([yearly_ma_grp, player_ma_2016])
yearly_ma_grp = pd.concat([yearly_ma_grp,player_ma_2017])
yearly_ma_grp = pd.concat([yearly_ma_grp,player_ma_2018])
yearly_ma_grp.head()

                              week_ma  att_ma  comp%_ma  yds_ma  td_ma  \
Name          games Opponent
Aaron Rodgers 1     SF            0.0     0.0       0.0     0.0   0.00
              2     CHI           0.0     0.0       0.0     0.0   0.00
              3     SEA           0.0     0.0       0.0     0.0   0.00
              4     NO            0.0     0.0       0.0     0.0   0.00
              5     IND           2.5    39.0      70.0   266.0   1.75

                              def_rk_ma  h/a_1_ma  surface_0_ma  points_ma
Name          games Opponent
Aaron Rodgers 1     SF             0.00      0.00          0.00       0.00
              2     CHI            0.00      0.00          0.00       0.00
              3     SEA            0.00      0.00          0.00       0.00
              4     NO             0.00      0.00          0.00       0.00
              5     IND            1.75      1.75          1.75       1.75

In [80]:
yearly_ma_grp.reset_index(inplace=True)
yearly_ma_grp.head()

,Name,games,Opponent,week_ma,att_ma,comp%_ma,yds_ma,td_ma,def_rk_ma,h/a_1_ma,surface_0_ma,points_ma
0,Aaron Rodgers,1,SF,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00
1,Aaron Rodgers,2,CHI,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00
2,Aaron Rodgers,3,SEA,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00
3,Aaron Rodgers,4,NO,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00
4,Aaron Rodgers,5,IND,2.5,39.0,70.0,266.0,1.75,1.75,1.75,1.75,1.75

In [81]:
yearly_ma_grp.drop(['def_rk_ma','surface_0_ma','h/a_1_ma','points_ma'],axis=1, inplace=True)

In [82]:
yearly_ma_grp.sort_values(['Name','games'], inplace=True)
yearly_ma_grp.head()

               Name  games Opponent  week_ma  att_ma  comp%_ma  yds_ma  td_ma
1229    AJ McCarron      1      PIT      0.0     0.0       0.0     0.0    0.0
0     Aaron Rodgers      1       SF      0.0     0.0       0.0     0.0    0.0
1     Aaron Rodgers      2      CHI      0.0     0.0       0.0     0.0    0.0
2     Aaron Rodgers      3      SEA      0.0     0.0       0.0     0.0    0.0
3     Aaron Rodgers      4       NO      0.0     0.0       0.0     0.0    0.0

In [86]:
yearly_ma_grp.reset_index(drop=True, inplace=True)
yearly_ma_grp.head()

            Name  games Opponent  week_ma  att_ma  comp%_ma  yds_ma  td_ma
0    AJ McCarron      1      PIT      0.0     0.0       0.0     0.0    0.0
1  Aaron Rodgers      1       SF      0.0     0.0       0.0     0.0    0.0
2  Aaron Rodgers      2      CHI      0.0     0.0       0.0     0.0    0.0
3  Aaron Rodgers      3      SEA      0.0     0.0       0.0     0.0    0.0
4  Aaron Rodgers      4       NO      0.0     0.0       0.0     0.0    0.0

In [83]:
player_weekly_avg.shape, yearly_ma_grp.shape

((2428, 6), (2428, 8))

In [87]:
temp= pd.concat([player_weekly_avg,yearly_ma_grp],axis=1)
temp.isnull().sum()

week_avg     0
att_avg      0
comp%_avg    0
yds_avg      0
td_avg       0
year         0
Name         0
games        0
Opponent     0
week_ma      0
att_ma       0
comp%_ma     0
yds_ma       0
td_ma        0
dtype: int64

In [88]:
temp.head()

,week_avg,att_avg,comp%_avg,yds_avg,td_avg,year,Name,games,Opponent,week_ma,att_ma,comp%_ma,yds_ma,td_ma
0,0.0,0.00,0.0,0.00,0.0,2015,AJ McCarron,1,PIT,0.0,0.0,0.0,0.0,0.0
1,0.0,0.00,0.0,0.00,0.0,2012,Aaron Rodgers,1,SF,0.0,0.0,0.0,0.0,0.0
2,1.0,44.00,68.0,303.00,2.0,2012,Aaron Rodgers,2,CHI,0.0,0.0,0.0,0.0,0.0
3,1.5,38.00,68.5,261.00,1.5,2012,Aaron Rodgers,3,SEA,0.0,0.0,0.0,0.0,0.0
4,2.0,38.33,68.0,248.33,1.0,2012,Aaron Rodgers,4,NO,0.0,0.0,0.0,0.0,0.0

In [143]:
temp.isnull().sum()

Name          0
Week          0
Opponent      0
att_avg       0
comp%_avg     0
yds_avg       0
td_avg        0
def_rk_avg    0
games_ma      0
att_ma        0
comp%_ma      0
yds_ma        0
td_ma         0
def_rk_ma     0
dtype: int64

In [89]:
cols = temp.columns.tolist()
cols = cols[5:9] + cols[:5] + cols[9:]
temp = temp[cols]
temp.head()

,year,Name,games,Opponent,week_avg,att_avg,comp%_avg,yds_avg,td_avg,week_ma,att_ma,comp%_ma,yds_ma,td_ma
0,2015,AJ McCarron,1,PIT,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1,2012,Aaron Rodgers,1,SF,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
2,2012,Aaron Rodgers,2,CHI,1.0,44.00,68.0,303.00,2.0,0.0,0.0,0.0,0.0,0.0
3,2012,Aaron Rodgers,3,SEA,1.5,38.00,68.5,261.00,1.5,0.0,0.0,0.0,0.0,0.0
4,2012,Aaron Rodgers,4,NO,2.0,38.33,68.0,248.33,1.0,0.0,0.0,0.0,0.0,0.0

## Career Average

In [90]:
# Week 1 stats are player's career average through 2014 season
# Populate current dataframe with current year averages of players

def career_average (grouped_df1, grouped_df2=None):
    new_grouped_df1 = pd.DataFrame(index= grouped_df1.index)
    for col in grouped_df1: # Iterate through every attribute in the team_stats dataframe
        points=[]  # Create an empty list to hold the season average of the current attribute

        try:
            for player in grouped_df1.index.levels[0]:  # Iterate through every player in the team_stats df
                if player in list(grouped_df2.index.levels[0].unique()):
                    total =[grouped_df2.loc[player][col][-1]] # If player not a rookie, use final average from 2015
                else:
                    total =[]  # create an empty list to hold the weekly attributes value
                
                for week in grouped_df1.loc[player].index: # Iterate throough every week for the current player
                    total.append(grouped_df1.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                    points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list
                    
            new_grouped_df1['{}_car'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe


                                
        except:
            for player in grouped_df1.index.levels[0]:  # Iterate through every player in the team_stats df
                total = []

                for week in grouped_df1.loc[player].index: # Iterate throough every week for the current player
                    total.append(grouped_df1.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                    points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list

            new_grouped_df1['{}_car'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe
    return new_grouped_df1

In [91]:
df_career_2012 = career_average(qb_group['player_2012'])
df_career_2013 = career_average(qb_group['player_2013'], qb_group['player_2012'])
df_career_2014 = career_average(qb_group['player_2014'], qb_group['player_2013'])
df_career_2015 = career_average(qb_group['player_2015'], qb_group['player_2014'])
df_career_2016 = career_average(qb_group['player_2016'], qb_group['player_2015'])
df_career_2017 = career_average(qb_group['player_2017'], qb_group['player_2016'])
df_career_2018 = career_average(qb_group['player_2018'], qb_group['player_2017'])

In [92]:
player_career_grp = pd.concat([df_career_2012, df_career_2013])
player_career_grp = pd.concat([player_career_grp, df_career_2014])
player_career_grp = pd.concat([player_career_grp, df_career_2015])
player_career_grp = pd.concat([player_career_grp, df_career_2016])
player_career_grp = pd.concat([player_career_grp, df_career_2017])
player_career_grp = pd.concat([player_career_grp, df_career_2018])
player_career_grp.head()

                              week_car  att_car  comp%_car  yds_car  td_car  \
Name          games Opponent
Aaron Rodgers 1     SF             1.0    44.00       68.0   303.00    2.00
              2     CHI            1.5    38.00       68.5   261.00    1.50
              3     SEA            2.0    38.33       68.0   248.33    1.00
              4     NO             2.5    39.00       70.0   266.00    1.75
              5     IND            3.0    37.60       68.6   259.80    2.00

                              def_rk_car  h/a_1_car  surface_0_car  points_car
Name          games Opponent
Aaron Rodgers 1     SF              5.00       1.00           1.00       22.82
              2     CHI            18.00       1.00           1.00       16.49
              3     SEA            12.33       0.67           0.67       14.53
              4     NO             16.50       0.75           0.75       17.92
              5     IND            15.80       0.60           0.60       19.35

In [93]:
career_shifted = shift_dict(player_career_grp)
career_shifted.head()

                    games Opponent  week_car  att_car  comp%_car  yds_car  \
AJ McCarron   1229    0.0        0       0.0     0.00        0.0     0.00
Aaron Rodgers 0       0.0        0       0.0     0.00        0.0     0.00
              1       1.0       SF       1.0    44.00       68.0   303.00
              2       2.0      CHI       1.5    38.00       68.5   261.00
              3       3.0      SEA       2.0    38.33       68.0   248.33

                    td_car  def_rk_car  h/a_1_car  surface_0_car  points_car
AJ McCarron   1229     0.0        0.00       0.00           0.00        0.00
Aaron Rodgers 0        0.0        0.00       0.00           0.00        0.00
              1        2.0        5.00       1.00           1.00       22.82
              2        1.5       18.00       1.00           1.00       16.49
              3        1.0       12.33       0.67           0.67       14.53

In [147]:
temp.head()

,year,Name,games,Opponent,week_avg,tar_avg,rec_avg,yds_avg,yds/rec_avg,yds/tar_avg,td_avg,tar_ma,rec_ma,yds_ma,yds/rec_ma,yds/tar_ma,td_ma
0,2012,AJ Green,1,BAL,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.000,0.0,0.00
1,2012,AJ Green,2,CLE,1.0,11.00,5.00,70.00,14.00,6.40,0.00,0.00,0.00,0.0,0.000,0.0,0.00
2,2012,AJ Green,3,WAS,1.5,11.50,6.00,64.00,11.15,5.60,0.50,0.00,0.00,0.0,0.000,0.0,0.00
3,2012,AJ Green,4,JAX,2.0,11.33,7.00,103.67,14.20,9.27,0.67,0.00,0.00,0.0,0.000,0.0,0.00
4,2012,AJ Green,5,MIA,2.5,10.75,6.75,107.00,15.52,10.20,0.75,10.75,6.75,107.0,15.525,10.2,0.75

In [94]:
career_shifted.reset_index(inplace=True)
career_shifted.head()

,level_0,level_1,games,Opponent,week_car,att_car,comp%_car,yds_car,td_car,def_rk_car,h/a_1_car,surface_0_car,points_car
0,AJ McCarron,1229,0.0,0,0.0,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00
1,Aaron Rodgers,0,0.0,0,0.0,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00
2,Aaron Rodgers,1,1.0,SF,1.0,44.00,68.0,303.00,2.0,5.00,1.00,1.00,22.82
3,Aaron Rodgers,2,2.0,CHI,1.5,38.00,68.5,261.00,1.5,18.00,1.00,1.00,16.49
4,Aaron Rodgers,3,3.0,SEA,2.0,38.33,68.0,248.33,1.0,12.33,0.67,0.67,14.53

In [95]:
career_shifted.drop(['level_0','level_1','games','Opponent','week_car',], axis =1, inplace=True)
career_shifted.head()

,att_car,comp%_car,yds_car,td_car,def_rk_car,h/a_1_car,surface_0_car,points_car
0,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00
1,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00
2,44.00,68.0,303.00,2.0,5.00,1.00,1.00,22.82
3,38.00,68.5,261.00,1.5,18.00,1.00,1.00,16.49
4,38.33,68.0,248.33,1.0,12.33,0.67,0.67,14.53

In [169]:
career_shifted.columns

Index(['tar_car', 'rec_car', 'yds_car', 'yds/rec_car', 'yds/tar_car', 'td_car',
       'def_rk_car', 'h/a_1_car', 'surface_0_car', 'points_car'],
      dtype='object')

In [96]:
career_shifted.drop(['points_car','surface_0_car','h/a_1_car','def_rk_car'],axis=1, inplace=True)
career_shifted.head()

   att_car  comp%_car  yds_car  td_car
0     0.00        0.0     0.00     0.0
1     0.00        0.0     0.00     0.0
2    44.00       68.0   303.00     2.0
3    38.00       68.5   261.00     1.5
4    38.33       68.0   248.33     1.0

In [153]:
career_shifted = career_shifted.sort_values(['level_0','games_car']).drop(['level_0','level_1','Week','Opponent'], axis=1)
career_shifted.head()

   games_car  att_car  comp%_car  yds_car  td_car  def_rk_car
0        0.0     0.00        0.0     0.00     0.0        0.00
1        0.0     0.00        0.0     0.00     0.0        0.00
2        1.0    44.00       68.0   303.00     2.0        5.00
3        1.5    38.00       68.5   261.00     1.5       18.00
4        2.0    38.33       68.0   248.33     1.0       12.33

In [97]:
temp = pd.concat([temp, career_shifted], axis=1)
temp.isnull().sum()

year         0
Name         0
games        0
Opponent     0
week_avg     0
att_avg      0
comp%_avg    0
yds_avg      0
td_avg       0
week_ma      0
att_ma       0
comp%_ma     0
yds_ma       0
td_ma        0
att_car      0
comp%_car    0
yds_car      0
td_car       0
dtype: int64

In [98]:
temp.head()

,year,Name,games,Opponent,week_avg,att_avg,comp%_avg,yds_avg,td_avg,week_ma,att_ma,comp%_ma,yds_ma,td_ma,att_car,comp%_car,yds_car,td_car
0,2015,AJ McCarron,1,PIT,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0
1,2012,Aaron Rodgers,1,SF,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0
2,2012,Aaron Rodgers,2,CHI,1.0,44.00,68.0,303.00,2.0,0.0,0.0,0.0,0.0,0.0,44.00,68.0,303.00,2.0
3,2012,Aaron Rodgers,3,SEA,1.5,38.00,68.5,261.00,1.5,0.0,0.0,0.0,0.0,0.0,38.00,68.5,261.00,1.5
4,2012,Aaron Rodgers,4,NO,2.0,38.33,68.0,248.33,1.0,0.0,0.0,0.0,0.0,0.0,38.33,68.0,248.33,1.0

In [99]:
qb.head()

,games,year,Name,Team,Week,Opponent,att,comp%,yds,td,def_rk,h/a_1,surface_0,points
0,1,2015,AJ McCarron,CIN,14,PIT,32,68.8,280,2,24,1.0,0.0,18.00
1,1,2012,Aaron Rodgers,GB,1,SF,44,68.0,303,2,5,1.0,1.0,22.82
2,2,2012,Aaron Rodgers,GB,2,CHI,32,69.0,219,1,31,1.0,1.0,10.16
3,3,2012,Aaron Rodgers,GB,3,SEA,39,67.0,223,0,1,0.0,0.0,10.62
4,4,2012,Aaron Rodgers,GB,4,NO,41,76.0,319,4,29,1.0,1.0,28.06

In [100]:
temp['Week'] = qb['Week']
temp['surface_0']=qb['surface_0'].values
temp['h/a_1']=qb['h/a_1'].values
temp['def_rk'] = qb['def_rk']
temp['points'] = qb['points']

In [101]:
temp.head()

,year,Name,games,Opponent,week_avg,att_avg,comp%_avg,yds_avg,td_avg,week_ma,...,yds_ma,td_ma,att_car,comp%_car,yds_car,td_car,surface_0,h/a_1,def_rk,points
0,2015,AJ McCarron,1,PIT,0.0,0.00,0.0,0.00,0.0,0.0,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,1.0,24,18.00
1,2012,Aaron Rodgers,1,SF,0.0,0.00,0.0,0.00,0.0,0.0,...,0.0,0.0,0.00,0.0,0.00,0.0,1.0,1.0,5,22.82
2,2012,Aaron Rodgers,2,CHI,1.0,44.00,68.0,303.00,2.0,0.0,...,0.0,0.0,44.00,68.0,303.00,2.0,1.0,1.0,31,10.16
3,2012,Aaron Rodgers,3,SEA,1.5,38.00,68.5,261.00,1.5,0.0,...,0.0,0.0,38.00,68.5,261.00,1.5,0.0,0.0,1,10.62
4,2012,Aaron Rodgers,4,NO,2.0,38.33,68.0,248.33,1.0,0.0,...,0.0,0.0,38.33,68.0,248.33,1.0,1.0,1.0,29,28.06

In [102]:
qb_stats = temp
qb_stats.shape

(2428, 22)

In [65]:
#A function that will covert a time series database into a supervised learning database

def series_to_supervised(data, n_in=1, n_out=1, dropnan=True):
    n_vars = 1 if type(data) is list else data.shape[1]
    df = pd.DataFrame(data)
    cols, names = list(), list()
    # input sequence (t-n, ... t-1)
    for i in range(n_in, 0, -1):
            cols.append(df.shift(i))
            names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
    # forecast sequence (t, t+1, ... t+n)
    for i in range(0, n_out):
        cols.append(df.shift(-i))
        if i == 0:
            names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
        else:
            names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
    # put it all together
    agg = pd.concat(cols, axis=1)
    agg.columns = names
    # drop rows with NaN values
    if dropnan:
        agg.dropna(inplace=True)
    return agg

In [160]:
# A function to insert the non reframed columns back into the stats dataframe 

def insert_non_reframed(df, col_dict):
    non_reframed = ['games','year','Opponent','def_rk','h/a_1','surface_0','points']
    for player in df['Name'].unique():
        for col in non_reframed:
            reframed_dict['{}_reframed'.format(player)][col] = col_dict['{}'.format(player)][col].values
            
    return reframed_dict

In [123]:
qb_stats.to_csv('input/qb/qb_stats.csv', index=False)

In [124]:
qb_stats= pd.read_csv('input/qb/qb_stats.csv')

In [125]:
qb_stats.shape

(2428, 21)

In [117]:
qb_stats.drop(['Week.1', 'week_ma','week_avg'], axis=1, inplace=True)

In [118]:
qb_stats.isnull().sum()

year         0
Name         0
Week         0
games        0
Opponent     0
att_avg      0
comp%_avg    0
yds_avg      0
td_avg       0
att_ma       0
comp%_ma     0
yds_ma       0
td_ma        0
att_car      0
comp%_car    0
yds_car      0
td_car       0
surface_0    0
h/a_1        0
def_rk       0
points       0
dtype: int64

In [119]:
qb_stats.head()

,year,Name,Week,games,Opponent,att_avg,comp%_avg,yds_avg,td_avg,att_ma,...,yds_ma,td_ma,att_car,comp%_car,yds_car,td_car,surface_0,h/a_1,def_rk,points
0,2015,AJ McCarron,14,1,PIT,0.00,0.0,0.00,0.0,0.0,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,1.0,24,18.00
1,2012,Aaron Rodgers,1,1,SF,0.00,0.0,0.00,0.0,0.0,...,0.0,0.0,0.00,0.0,0.00,0.0,1.0,1.0,5,22.82
2,2012,Aaron Rodgers,2,2,CHI,44.00,68.0,303.00,2.0,0.0,...,0.0,0.0,44.00,68.0,303.00,2.0,1.0,1.0,31,10.16
3,2012,Aaron Rodgers,3,3,SEA,38.00,68.5,261.00,1.5,0.0,...,0.0,0.0,38.00,68.5,261.00,1.5,0.0,0.0,1,10.62
4,2012,Aaron Rodgers,4,4,NO,38.33,68.0,248.33,1.0,0.0,...,0.0,0.0,38.33,68.0,248.33,1.0,1.0,1.0,29,28.06

In [107]:
qb_stats['Week'] = qb['Week']
qb_stats.head()

,year,Name,games,Opponent,week_avg,att_avg,comp%_avg,yds_avg,td_avg,week_ma,...,td_ma,att_car,comp%_car,yds_car,td_car,surface_0,h/a_1,def_rk,points,Week
0,2015,AJ McCarron,1,PIT,0.0,0.00,0.0,0.00,0.0,0.0,...,0.0,0.00,0.0,0.00,0.0,0.0,1.0,24,18.00,14
1,2012,Aaron Rodgers,1,SF,0.0,0.00,0.0,0.00,0.0,0.0,...,0.0,0.00,0.0,0.00,0.0,1.0,1.0,5,22.82,1
2,2012,Aaron Rodgers,2,CHI,1.0,44.00,68.0,303.00,2.0,0.0,...,0.0,44.00,68.0,303.00,2.0,1.0,1.0,31,10.16,2
3,2012,Aaron Rodgers,3,SEA,1.5,38.00,68.5,261.00,1.5,0.0,...,0.0,38.00,68.5,261.00,1.5,0.0,0.0,1,10.62,3
4,2012,Aaron Rodgers,4,NO,2.0,38.33,68.0,248.33,1.0,0.0,...,0.0,38.33,68.0,248.33,1.0,1.0,1.0,29,28.06,4

In [111]:
cols = qb_stats.columns.tolist()
cols = cols[:2] + cols[-1:] +cols[2:-1]
qb_stats = qb_stats[cols]
qb_stats.head()

,year,Name,Week,games,Opponent,week_avg,att_avg,comp%_avg,yds_avg,td_avg,...,td_ma,att_car,comp%_car,yds_car,td_car,surface_0,h/a_1,def_rk,points,Week
0,2015,AJ McCarron,14,1,PIT,0.0,0.00,0.0,0.00,0.0,...,0.0,0.00,0.0,0.00,0.0,0.0,1.0,24,18.00,14
1,2012,Aaron Rodgers,1,1,SF,0.0,0.00,0.0,0.00,0.0,...,0.0,0.00,0.0,0.00,0.0,1.0,1.0,5,22.82,1
2,2012,Aaron Rodgers,2,2,CHI,1.0,44.00,68.0,303.00,2.0,...,0.0,44.00,68.0,303.00,2.0,1.0,1.0,31,10.16,2
3,2012,Aaron Rodgers,3,3,SEA,1.5,38.00,68.5,261.00,1.5,...,0.0,38.00,68.5,261.00,1.5,0.0,0.0,1,10.62,3
4,2012,Aaron Rodgers,4,4,NO,2.0,38.33,68.0,248.33,1.0,...,0.0,38.33,68.0,248.33,1.0,1.0,1.0,29,28.06,4