In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [2]:
wr= pd.read_csv('input/wr/wr_loc_cleaned.csv')
wr.head()

,year,games,Name,Week,Opponent,Team,tar,rec,yds,yds/rec,yds/tar,td,def_rk,h/a_1,surface_0,points
0,2012.0,1,AJ Green,1,BAL,CIN,11,5,70,14.0,6.4,0,30,0.0,1.0,7.0
1,2012.0,1,Aldrick Robinson,1,NO,WAS,6,4,52,13.0,8.7,1,25,0.0,0.0,11.2
2,2012.0,1,Alshon Jeffery,1,IND,CHI,5,3,80,26.7,16.0,1,2,1.0,1.0,14.0
3,2012.0,1,Andre Holmes,1,NYG,DAL,0,0,0,0.0,0.0,0,11,0.0,0.0,0.0
4,2012.0,1,Andre Johnson,1,MIA,HOU,10,8,119,14.9,11.9,1,22,1.0,0.0,17.9

In [3]:
wr['year'].unique()

array([2012., 2014., 2015., 2016., 2017., 2018., 2013.])

In [4]:
wr_18=wr[wr['year']==2018]
wr_18['Week'].unique()

array([1, 2, 3, 4, 5, 6, 7], dtype=int64)

In [4]:
wr.sort_values(['Name','games'], inplace=True)
wr.head()

,year,games,Name,Week,Opponent,Team,tar,rec,yds,yds/rec,yds/tar,td,def_rk,h/a_1,surface_0,points
0,2012.0,1,AJ Green,1,BAL,CIN,11,5,70,14.0,6.4,0,30,0.0,1.0,7.0
152,2012.0,2,AJ Green,2,CLE,CIN,12,7,58,8.3,4.8,1,16,1.0,0.0,11.8
303,2012.0,3,AJ Green,3,WAS,CIN,11,9,183,20.3,16.6,1,28,0.0,1.0,25.4
456,2012.0,4,AJ Green,4,JAX,CIN,9,6,117,19.5,13.0,1,15,0.0,1.0,17.7
601,2012.0,5,AJ Green,5,MIA,CIN,13,9,65,7.2,5.0,1,22,1.0,0.0,12.5

In [5]:
wr.reset_index(drop=True, inplace=True)
wr.tail()

,year,games,Name,Week,Opponent,Team,tar,rec,yds,yds/rec,yds/tar,td,def_rk,h/a_1,surface_0,points
15965,2018.0,19,Zay Jones,4,GB,BUF,7,4,38,9.5,5.4,0,13,0.0,1.0,7.8
15966,2018.0,20,Zay Jones,5,TEN,BUF,4,3,20,6.7,5.0,0,18,1.0,0.0,5.0
15967,2018.0,21,Zay Jones,6,HOU,BUF,8,3,35,11.7,4.4,1,7,0.0,0.0,12.5
15968,2018.0,22,Zay Jones,7,IND,BUF,5,3,27,9.0,5.4,0,13,0.0,0.0,5.7
15969,2018.0,23,Zay Jones,8,NE,BUF,8,6,55,9.2,6.9,0,8,1.0,0.0,11.5

In [6]:
wr.shape

(15970, 16)

In [4]:
rb.sort_values(['Name','games'],inplace=True)
rb.head()

,games,year,Name,Team,Week,Opponent,att,yds,td,tar,rec_yds,def_rk,h/a_1,surface_0,salary,points
0,1,2017,Aaron Jones,GB,4,CHI,13,49,1,0,0,11,1.0,1.0,3000,10.9
1,2,2017,Aaron Jones,GB,5,DAL,19,125,1,1,9,8,0.0,0.0,3500,23.4
2,3,2017,Aaron Jones,GB,6,MIN,13,41,0,4,1,1,0.0,0.0,4000,5.2
3,4,2017,Aaron Jones,GB,7,NO,17,131,1,5,7,17,1.0,1.0,5000,25.8
4,5,2017,Aaron Jones,GB,9,DET,5,12,0,5,-1,31,1.0,1.0,3000,3.1

In [7]:
def create_sorted_dict (df):
    df_sorted = df.sort_values(['Name','games'])
    sorted_dict = {}
    for player in df_sorted['Name']:
        sorted_dict['{}'.format(player)] = {'year':df_sorted[df_sorted['Name']==player]['year'],
                                            'Opponent':df_sorted[df_sorted['Name']==player]['Opponent'],
                                            'points':df_sorted[df_sorted['Name']==player]['points'],
                                            'def_rk':df_sorted[df_sorted['Name']==player]['def_rk'],
                                            'surface_0':df_sorted[df_sorted['Name']==player]['surface_0'],
                                            'h/a_1':df_sorted[df_sorted['Name']== player]['h/a_1'],
                                            'games': df_sorted[df_sorted['Name']==player]['games']
                                           }
       
    return sorted_dict

In [8]:
wr_sorted_dict = create_sorted_dict(wr)

In [140]:
# Create a data frame to investigate the points attribute of the dataset. 


def get_points_df(df):
    total_points = df['points'].sum()
    total_games = df['points'].count()

    val_lst = []
    sal_lst = []
    games_lst = []
    wght_avg=[]
    players = []
    avg_lst=[]

    for name in list(df['Name'].unique()):
        players.append(name)
        player_games = df[df['Name'] ==name].describe().loc['count'][0]
        games_lst.append(player_games)
        avg_points = round(df[df['Name'] ==name].describe()['points'].mean(),2)
        avg_lst.append(avg_points)
        wght_avg.append((round(avg_points + (avg_points* (player_games/total_games)),2)))
        sal_avg= round(df[df['Name'] ==name].describe()['salary'].mean(),2)
        sal_lst.append(sal_avg)
        val = round(sal_avg/avg_points,2)
        val_lst.append(val)
     
    df_eng = pd.DataFrame()
    df_eng['player'] = (df['Name'].unique())
    df_eng['games'] = games_lst
    df_eng['avg_points']= avg_lst
    df_eng['wght_avg'] = wght_avg
    df_eng['sal_avg'] = sal_lst
    df_eng['val'] = val_lst
    df_eng.head()
    
    return df_eng

In [191]:
te_points = get_points_df(te)

## Group Dataframes

In [16]:
# A function to create a dictonary of grouped data frames

def grouped_dict(csv):
    
    df= pd.read_csv(csv)
    

    yearly_dict = {}
    for year in list(df['year'].unique()):
        yearly_dict['player_{}'.format(year)] = (df[df['year']==year]).drop('year',axis=1).groupby(['Name','games','Opponent']).sum()
        


    return yearly_dict

In [12]:
def conv_atts(grouped_dict):
    for group in grouped_dict:
        grouped_dict['{}'.format(group)]['h/a_1'] = grouped_dict['{}'.format(group)]['h/a_1'].astype('category')
        grouped_dict['{}'.format(group)]['surface_0'] = grouped_dict['{}'.format(group)]['surface_0'].astype('category')
    
    return grouped_dict

In [17]:
wr_group = grouped_dict('input/wr/wr_loc_cleaned.csv')

In [18]:
wr_group = conv_atts(wr_group)

In [19]:
wr_group['player_2013.0'].head()

                         Week  tar  rec  yds  yds/rec  yds/tar  td  def_rk  \
Name     games Opponent
AJ Green 17    CHI          1   13    9  162     18.0     12.5   2      11
         18    GB           3    8    4   46     11.5      5.8   1      15
         19    CLE          4   15    7   51      7.3      3.4   0      28
         21    NE           5    8    5   61     12.2      7.6   0      23
         22    BUF          6   11    6  103     17.2      9.4   1      18

                        h/a_1 surface_0  points
Name     games Opponent
AJ Green 17    CHI        0.0       1.0    40.2
         18    GB         1.0       0.0    14.6
         19    CLE        0.0       1.0    12.1
         21    NE         1.0       0.0    11.1
         22    BUF        0.0       0.0    25.3

In [27]:
qb_group

{'player_2012':                              games  att  comp%  yds  td  def_rk h/a_1  \
 Name          Week Opponent
 Aaron Rodgers 1    SF            1   44   68.0  303   2       5   1.0
               2    CHI           2   32   69.0  219   1      31   1.0
               3    SEA           3   39   67.0  223   0       1   0.0
               4    NO            4   41   76.0  319   4      29   1.0
               5    IND           5   32   63.0  235   3      13   0.0
               6    HOU           6   37   65.0  338   6      10   0.0
               7    LAR           7   37   81.0  342   3      11   0.0
               8    JAX           8   35   63.0  186   2      14   1.0
               9    ARI           9   30   47.0  218   4      23   1.0
               11   DET          10   27   70.0  236   2       7   0.0
               12   NYG          11   25   56.0  219   1      27   0.0
               13   MIN          12   35   77.0  286   1       9   1.0
               14   DET          13   24   58.0  173   0       7   1.0
               15   CHI          14   36   64.0  291   3      31   0.0
               16   TEN          15   38   71.0  342   3      18   1.0
               17   MIN          16   40   70.0  365   4       9   0.0
 Alex Smith    1    GB            1   26   77.0  211   2      17   0.0
               2    DET           2   31   65.0  226   2       7   1.0
               3    MIN           3   35   69.0  204   1       9   0.0
               4    NYJ           4   21   57.0  143   0      25   0.0
               5    BUF           5   24   75.0  303   3       2   1.0
               6    NYG           6   30   63.0  200   0      27   1.0
               7    SEA           7   23   61.0  140   1       1   1.0
               8    ARI           8   19   95.0  232   3      23   0.0
               10   LAR           9    8   88.0   72   1      11   1.0
               11   CHI          10    0    0.0    0   0      31   1.0
               12   NO           11    0    0.0    0   0      29   0.0
               13   LAR          12    0    0.0    0   0      11   0.0
               14   MIA          13    0    0.0    0   0       8   1.0
               15   NE           14    0    0.0    0   0      12   0.0
 ...                            ...  ...    ...  ...  ..     ...   ...
 Tom Brady     11   IND          10   35   69.0  331   3      13   1.0
               12   NYJ          11   27   67.0  323   3      25   0.0
               13   MIA          12   40   60.0  238   1       8   0.0
               14   HOU          13   35   60.0  296   4      10   1.0
               15   SF           14   65   55.0  443   1       5   1.0
               16   JAX          15   41   59.0  267   2      14   0.0
               17   MIA          16   36   61.0  284   2       8   1.0
 Tony Romo     1    NYG           1   29   76.0  307   3      27   0.0
               2    SEA           2   40   58.0  251   1       1   0.0
               3    TB            3   39   64.0  283   0      22   1.0
               4    CHI           4   43   72.0  307   1      31   1.0
               6    BAL           5   36   69.0  261   2      19   0.0
               7    CAR           6   34   71.0  227   1      16   0.0
               8    NYG           7   62   58.0  437   1      27   1.0
               9    ATL           8   35   71.0  321   1      26   0.0
               10   PHI           9   26   73.0  209   2      30   0.0
               11   CLE          10   50   70.0  313   1       6   1.0
               12   WAS          11   62   60.0  441   3      32   1.0
               13   PHI          12   27   82.0  303   3      30   1.0
               14   CIN          13   43   58.0  268   1       4   0.0
               15   PIT          14   42   71.0  341   2      28   1.0
               16   NO           15   43   61.0  416   4      29   1.0
               17   WAS          16   37   54.0  218   2      32   0.0
 Trent Edwards 17   NYG           1    2  100.0   14   0      27   0.0
 Tyrod Taylor  1    CIN           1    3   67.0   30   0       4   1.0
               4    CLE           2    0    0.0    0   0       6   1.0
               5    KC            3    0    0.0    0   0       3   0.0
               9    CLE           4    0    0.0    0   0       6   0.0
               10   OAK           5    1    0.0    0   0      20   1.0
               17   CIN           6   25   60.0  149   0       4   0.0

                             surface_0  points
 Name          Week Opponent
 Aaron Rodgers 1    SF             1.0   22.82
               2    CHI            1.0   10.16
               3    SEA            0.0   10.62
               4    NO             1.0   28.06
               5    IND            0.0   25.10
               6    HOU            0.0   39.22
               7    LAR            1.0   25.68
               8    JAX            1.0   13.84
               9    ARI            1.0   26.02
               11   DET            0.0   15.74
               12   NYG            0.0   10.96
               13   MIN            1.0   14.94
               14   DET            1.0   14.12
               15   CHI            1.0   25.94
               16   TEN            1.0   32.78
               17   MIN            0.0   28.60
 Alex Smith    1    GB             1.0   17.74
               2    DET            1.0   17.74
               3    MIN            0.0   10.76
               4    NYJ            0.0    6.92
               5    BUF            1.0   29.02
               6    NYG            1.0    2.50
               7    SEA            1.0    8.70
               8    ARI            1.0   21.88
               10   LAR            1.0    7.38
               11   CHI            1.0    0.00
               12   NO             0.0    0.00
               13   LAR            1.0    0.00
               14   MIA            1.0    0.00
               15   NE             0.0    0.00
 ...                               ...     ...
 Tom Brady     11   IND            0.0   25.24
               12   NYJ            0.0   31.42
               13   MIA            1.0   11.42
               14   HOU            0.0   28.44
               15   SF             0.0   24.82
               16   JAX            1.0   14.68
               17   MIA            0.0   19.36
 Tony Romo     1    NYG            0.0   23.48
               2    SEA            0.0   11.94
               3    TB             0.0    5.32
               4    CHI            0.0    6.28
               6    BAL            1.0   16.44
               7    CAR            1.0   14.18
               8    NYG            0.0   19.48
               9    ATL            0.0   16.84
               10   PHI            1.0   16.26
               11   CLE            0.0   15.52
               12   WAS            0.0   28.34
               13   PHI            0.0   25.52
               14   CIN            0.0   12.72
               15   PIT            0.0   21.24
               16   NO             0.0   32.64
               17   WAS            1.0   12.72
 Trent Edwards 17   NYG            0.0    0.56
 Tyrod Taylor  1    CIN            1.0    1.90
               4    CLE            1.0    0.00
               5    KC             1.0    0.00
               9    CLE            1.0    0.40
               10   OAK            1.0    0.00
               17   CIN            0.0   16.46

 [629 rows x 9 columns],
 'player_2013':                                 games  att  comp%  yds  td  def_rk h/a_1  \
 Name             Week Opponent
 Aaron Rodgers    1    SF           18   37   56.8  333   3       8   0.0
                  2    WAS          17   42   81.0  480   4      29   1.0
                  5    DET          23   30   66.7  274   1      20   1.0
                  6    BAL          22   32   53.1  315   1       9   0.0
                  7    CLE          19   36   69.4  260   3      23   1.0
                  8    MIN          20   29   82.8  285   2      30   0.0
                  17   CHI          21   39   64.1  318   2       4   0.0
 Alex Smith       1    JAX          25   34   61.8  173   2      16   0.0
                  2    DAL          20   36   58.3  223   2      13   1.0
                  4    NYG          18   41   58.5  288   3      24   1.0
                  7    HOU          24   34   67.6  240   0      18   0.0
                  8    CLE          23   36   66.7  225   2      23   1.0
                  11   DEN          22   45   46.7  230   2       7   0.0
                  12   LAC          21   38   68.4  294   3      19   1.0
                  13   DEN          19   42   61.9  293   2       7   1.0
                  15   OAK          17   20   85.0  287   5      25   0.0
 Andrew Luck      1    OAK          19   23   78.3  178   2      25   1.0
                  2    MIA          21   43   58.1  321   1      15   1.0
                  3    SF           28   26   65.4  159   0       8   0.0
                  4    JAX          23   35   60.0  257   2      16   0.0
                  5    SEA          24   29   55.2  229   2       2   1.0
                  7    DEN          18   38   55.3  228   3       7   0.0
                  9    HOU          20   40   45.0  271   3      18   0.0
                  10   LAR          22   47   61.7  353   1      17   1.0
                  11   TEN          25   36   63.9  232   0      22   0.0
                  14   CIN          17   46   63.0  326   4       6   0.0
                  15   HOU          26   32   59.4  180   2      18   1.0
                  17   JAX          27   37   70.3  282   1      16   1.0
 Andy Dalton      1    CHI          25   33   78.8  282   2       4   0.0
                  2    PIT          26   45   55.6  280   1       1   1.0
 ...                               ...  ...    ...  ...  ..     ...   ...
 Ryan Tannehill   15   NE           17   37   67.6  312   3      27   1.0
 Sam Bradford     1    ARI          19   38   71.1  299   2       3   0.0
                  2    ATL          17   55   58.2  352   3      10   0.0
                  5    JAX          18   34   55.9  222   3      16   0.0
                  6    HOU          20   16   75.0  117   3      18   0.0
 Scott Tolzien    10   PHI           1   39   61.5  280   1      28   1.0
 Tarvaris Jackson 3    JAX           1    8   87.5  129   1      16   1.0
 Thaddeus Lewis   6    CIN           2   32   59.4  216   2       6   1.0
 Tom Brady        1    BUF          23   52   55.8  288   2      26   0.0
                  3    TB           24   36   69.4  225   2      31   1.0
                  4    ATL          22   31   64.5  316   2      10   0.0
                  6    NO           25   43   58.1  269   1      32   1.0
                  9    PIT          17   33   69.7  432   4       1   1.0
                  11   CAR          26   40   72.5  296   1      12   0.0
                  12   DEN          19   50   68.0  344   3       7   1.0
                  13   HOU          20   41   70.7  371   2      18   0.0
                  14   CLE          18   52   61.5  418   2      23   1.0
                  15   MIA          21   55   61.8  364   2      15   0.0
 Tony Romo        1    NYG          24   49   73.5  263   2      24   1.0
                  2    KC           28   42   71.4  298   1      21   0.0
                  3    LAR          21   24   70.8  210   3      17   1.0
                  4    LAC          22   37   73.0  246   2      19   0.0
                  5    DEN          17   36   69.4  506   5       7   1.0
                  7    PHI          23   47   59.6  317   1      28   0.0
                  8    DET          20   30   46.7  206   3      20   0.0
                  9    MIN          18   51   66.7  337   2      30   1.0
                  12   NYG          25   38   60.5  234   2      24   0.0
                  14   CHI          26   20   55.0  104   3       4   0.0
                  15   GB           19   48   60.4  358   2      14   1.0
                  16   WAS          27   27   63.0  226   2      29   0.0

                                surface_0  points
 Name             Week Opponent
 Aaron Rodgers    1    SF             1.0   28.62
                  2    WAS            1.0   37.90
                  5    DET            1.0   15.76
                  6    BAL            1.0   20.70
                  7    CLE            1.0   23.60
                  8    MIN            0.0   22.50
                  17   CHI            1.0   22.22
 Alex Smith       1    JAX            1.0   17.42
                  2    DAL            1.0   22.62
                  4    NYG            1.0   25.22
                  7    HOU            0.0   18.00
                  8    CLE            1.0   21.00
                  11   DEN            1.0   22.40
                  12   LAC            1.0   22.46
                  13   DEN            1.0   23.32
                  15   OAK            1.0   32.18
 Andrew Luck      1    OAK            0.0   24.92
                  2    MIA            0.0   22.64
                  3    SF             1.0   14.76
                  4    JAX            1.0   19.88
                  5    SEA            0.0   19.06
                  7    DEN            1.0   30.02
                  9    HOU            0.0   24.84
                  10   LAR            0.0   20.82
                  11   TEN            1.0   18.38
                  14   CIN            0.0   35.24
                  15   HOU            0.0   17.10
                  17   JAX            0.0   15.98
 Andy Dalton      1    CHI            1.0   17.48
                  2    PIT            0.0   16.20
 ...                                  ...     ...
 Ryan Tannehill   15   NE             1.0   27.38
 Sam Bradford     1    ARI            1.0   21.06
                  2    ATL            0.0   30.58
                  5    JAX            1.0   21.28
                  6    HOU            0.0   17.08
 Scott Tolzien    10   PHI            1.0   15.10
 Tarvaris Jackson 3    JAX            0.0   15.36
 Thaddeus Lewis   6    CIN            0.0   23.34
 Tom Brady        1    BUF            0.0   17.12
                  3    TB             0.0   16.50
                  4    ATL            0.0   23.44
                  6    NO             0.0   15.36
                  9    PIT            0.0   36.18
                  11   CAR            1.0   15.14
                  12   DEN            0.0   27.76
                  13   HOU            0.0   24.84
                  14   CLE            0.0   27.82
                  15   MIA            1.0   24.56
 Tony Romo        1    NYG            0.0   17.42
                  2    KC             1.0   15.22
                  3    LAR            0.0   20.40
                  4    LAC            1.0   19.34
                  5    DEN            0.0   44.94
                  7    PHI            1.0   17.88
                  8    DET            0.0   20.84
                  9    MIN            0.0   24.28
                  12   NYG            0.0   16.46
                  14   CHI            1.0   16.06
                  15   GB             0.0   23.32
                  16   WAS            1.0   15.94

 [300 rows x 9 columns],
 'player_2014':                                  games  att  comp%  yds  td  def_rk h/a_1  \
 Name              Week Opponent
 Aaron Rodgers     2    NYJ          24   42   59.5  346   3      18   1.0
                   4    CHI          25   28   78.6  302   4      10   1.0
                   5    MIN          26   17   70.6  156   3      32   1.0
                   6    MIA          27   42   57.1  264   3       7   0.0
                   7    CAR          28   22   86.4  255   3       2   1.0
                   8    NO           29   39   71.8  418   1       4   0.0
                   10   CHI          30   27   66.7  315   6      10   1.0
                   11   PHI          31   36   61.1  341   3      30   1.0
                   12   MIN          32   29   65.5  209   2      32   1.0
                   13   NE           33   38   63.2  368   2      20   1.0
                   14   ATL          34   36   66.7  327   3      28   1.0
                   16   TB           35   40   77.5  318   1      26   1.0
                   17   DET          36   22   77.3  226   2      15   1.0
 Alex Smith        3    MIA          26   25   76.0  186   3       7   0.0
                   4    NE           27   26   76.9  248   3      20   1.0
                   7    LAC          28   28   67.9  221   1      23   0.0
                   9    NYJ          29   31   67.7  199   2      18   1.0
                   10   BUF          30   29   58.6  177   0       8   0.0
                   12   OAK          31   36   55.6  234   2      29   1.0
                   14   ARI          32   39   66.7  293   1      22   0.0
                   15   OAK          33   30   60.0  297   2      29   1.0
                   16   PIT          34   45   68.9  311   0       9   1.0
 Andrew Luck       1    DEN          29   53   66.0  370   2      25   1.0
                   2    PHI          30   34   58.8  172   3      30   1.0
                   3    JAX          31   39   79.5  370   4      27   0.0
                   4    TEN          32   41   70.7  393   4       3   1.0
                   5    BAL          33   49   65.3  312   1      13   1.0
                   6    HOU          34   44   56.8  370   3      12   0.0
                   7    CIN          35   42   64.3  344   2       6   1.0
                   8    PIT          36   45   57.8  400   3       9   1.0
 ...                                ...  ...    ...  ...  ..     ...   ...
 Teddy Bridgewater 4    ATL           1   30   63.3  317   0      28   1.0
                   9    WAS           2   42   61.9  268   1      21   1.0
                   12   GB            3   37   56.8  210   2      24   1.0
                   14   NYJ           4   27   70.4  309   2      18   1.0
                   15   DET           5   41   75.6  315   1      15   1.0
                   16   MIA           6   26   73.1  259   2       7   0.0
 Tom Brady         5    CIN          27   35   65.7  292   2       6   1.0
                   6    BUF          28   37   73.0  361   4       8   1.0
                   7    NYJ          29   37   54.1  261   3      18   1.0
                   8    CHI          30   35   85.7  354   5      10   1.0
                   9    DEN          31   53   62.3  333   4      25   1.0
                   11   IND          32   30   63.3  257   2      19   0.0
                   12   DET          33   53   71.7  349   2      15   1.0
                   13   GB           34   35   62.9  245   2      24   0.0
                   14   LAC          35   44   63.6  317   2      23   1.0
                   15   MIA          36   35   60.0  287   2       7   1.0
 Tony Romo         3    LAR          29   23   78.3  217   2      14   1.0
                   4    NO           30   29   75.9  262   3       4   1.0
                   5    HOU          31   41   68.3  324   2      12   1.0
                   6    SEA          32   32   65.6  250   2       1   1.0
                   7    NYG          33   23   73.9  279   3      11   1.0
                   10   JAX          34   27   74.1  246   3      27   0.0
                   12   NYG          35   26   69.2  275   4      11   0.0
                   14   CHI          36   26   80.8  205   3      10   0.0
                   15   PHI          37   31   71.0  265   3      30   1.0
                   16   IND          38   20   90.0  218   4      19   1.0
                   17   WAS          39   34   64.7  299   2      21   1.0
 Zach Mettenberger 8    HOU           1   41   65.9  299   2      12   1.0
                   11   PIT           2   24   62.5  263   2       9   1.0
                   12   PHI           3   39   51.3  345   2      30   1.0

                                 surface_0  points

In [30]:
def drop_col (grouped_df):
    for group in grouped_df:
        grouped_df[group].drop('h/a_1', axis=1, inplace=True)
        grouped_df[group].drop('surface_0',axis=1, inplace=True)
        grouped_df[group].drop('points',axis=1, inplace=True)
        grouped_df[group].drop('def_rk',axis=1, inplace=True)
        grouped_df[group].drop('Week', axis=1, inplace=True)

    return grouped_df

In [31]:
wr_group= drop_col(wr_group)

In [32]:
wr_group['player_2015'].columns

Index(['games', 'att', 'comp%', 'yds', 'td', 'def_rk'], dtype='object')

## Current Stats
Weekly moving average for every year from 2015 through 2018

In [90]:
# Week 1 stats are player's career average through 2014 season
# Populate current dataframe with current year averages of players

def insert_data (grouped_df):
    new_df = pd.DataFrame(index=grouped_df.index)
    for col in grouped_df: # Iterate through every attribute in the team_stats dataframe
        if col not in list(['def_rk','surface_0','h/a_1','games','points']):
            points=[]  # Create an empty list to hold the season average of the current attribute
            for player in grouped_df.index.levels[0]:  # Iterate through every player in the team_stats df
                total =[]# create an empty list to hold the weekly attributes valu3

                for week in grouped_df.loc[player].index: # Iterate throough every week for the current player
                    total.append(grouped_df.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                    points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list

            new_df['{}_avg'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe
        else:
            None
    return new_df

In [91]:
weekly_2012 = insert_data(wr_group['player_2012.0'])
weekly_2013 = insert_data(wr_group['player_2013.0'])
weekly_2014 = insert_data(wr_group['player_2014.0'])
weekly_2015 = insert_data(wr_group['player_2015.0'])
weekly_2016 = insert_data(wr_group['player_2016.0'])
weekly_2017 = insert_data(wr_group['player_2017.0'])
weekly_2018 = insert_data(wr_group['player_2018.0'])

In [193]:
weekly_2012.head()

,Name,games,Opponent,week_avg,tar_avg,rec_avg,yds_avg,yds/rec_avg,yds/tar_avg,td_avg
0,AJ Green,1,BAL,1.0,11.00,5.00,70.00,14.00,6.40,0.00
1,AJ Green,2,CLE,1.5,11.50,6.00,64.00,11.15,5.60,0.50
2,AJ Green,3,WAS,2.0,11.33,7.00,103.67,14.20,9.27,0.67
3,AJ Green,4,JAX,2.5,10.75,6.75,107.00,15.52,10.20,0.75
4,AJ Green,5,MIA,3.0,11.20,7.20,98.60,13.86,9.16,0.80

In [194]:
weekly_2018['games'][0:20]

0     88
1     89
2     90
3     91
4     92
5     93
6     94
7     95
8     45
9     46
10    47
11    48
12    49
13    50
14    51
15    65
16    66
17    67
18    68
19    69
Name: games, dtype: int64

In [47]:
def shift_dict(df):

    shift_dict = {}
    df.reset_index(inplace=True)
    for player in df['Name'].unique():
        shift_dict[player]=df[df['Name']==player].shift(1).fillna(0)
    df_shifted = pd.concat(shift_dict)
    df_shifted.drop('Name', axis=1, inplace=True)
    
    
    
    return df_shifted

In [93]:
player_2012_shifted = shift_dict(weekly_2012)
player_2013_shifted = shift_dict(weekly_2013)
player_2014_shifted = shift_dict(weekly_2014)
player_2015_shifted = shift_dict(weekly_2015)
player_2016_shifted = shift_dict(weekly_2016)
player_2017_shifted = shift_dict(weekly_2017)
player_2018_shifted = shift_dict(weekly_2018)

In [94]:
player_2012_shifted['year']=2012
player_2013_shifted['year']=2013
player_2014_shifted['year']=2014
player_2015_shifted['year']=2015
player_2016_shifted['year']=2016
player_2017_shifted['year']=2017
player_2018_shifted['year']=2018

In [95]:
player_2018_shifted.head()

            games Opponent  week_avg  tar_avg  rec_avg  yds_avg  yds/rec_avg  \
AJ Green 0    0.0        0       0.0     0.00     0.00     0.00         0.00
         1   88.0      IND       1.0     8.00     6.00    92.00        15.30
         2   89.0      BAL       1.5     8.50     5.50    80.50        14.55
         3   90.0      CAR       2.0     8.33     5.33    73.00        13.57
         4   91.0      ATL       2.5     8.25     5.00    74.25        15.05

            yds/tar_avg  td_avg  year
AJ Green 0         0.00    0.00  2018
         1        11.50    1.00  2018
         2         9.60    2.00  2018
         3         8.80    1.33  2018
         4         9.05    1.25  2018

In [130]:
player_weekly_avg = pd.concat([player_2012_shifted,player_2013_shifted, player_2014_shifted,player_2015_shifted, player_2016_shifted, player_2017_shifted, player_2018_shifted])

player_weekly_avg.head()

            games Opponent  week_avg  tar_avg  rec_avg  yds_avg  yds/rec_avg  \
AJ Green 0    0.0        0       0.0     0.00     0.00     0.00         0.00
         1    1.0      BAL       1.0    11.00     5.00    70.00        14.00
         2    2.0      CLE       1.5    11.50     6.00    64.00        11.15
         3    3.0      WAS       2.0    11.33     7.00   103.67        14.20
         4    4.0      JAX       2.5    10.75     6.75   107.00        15.52

            yds/tar_avg  td_avg  year
AJ Green 0         0.00    0.00  2012
         1         6.40    0.00  2012
         2         5.60    0.50  2012
         3         9.27    0.67  2012
         4        10.20    0.75  2012

In [97]:
player_weekly_avg[:50]

                     games Opponent  week_avg  tar_avg  rec_avg  yds_avg  \
AJ Green         0     0.0        0      0.00     0.00     0.00     0.00
                 1     1.0      BAL      1.00    11.00     5.00    70.00
                 2     2.0      CLE      1.50    11.50     6.00    64.00
                 3     3.0      WAS      2.00    11.33     7.00   103.67
                 4     4.0      JAX      2.50    10.75     6.75   107.00
                 5     5.0      MIA      3.00    11.20     7.20    98.60
                 6     6.0      CLE      3.50    11.17     7.17   104.67
                 7     7.0      PIT      4.00    10.43     6.29    90.86
                 8     8.0      DEN      4.62    10.25     6.38    91.88
                 9     9.0      NYG      5.22    10.22     6.44    91.11
                 10   10.0       KC      5.80    10.40     6.40    91.10
                 11   11.0      OAK      6.36    10.27     6.09    92.91
                 12   12.0      LAC      6.92    10.50     6.33    92.25
                 13   13.0      DAL      7.46    10.31     6.08    88.54
                 14   14.0      PHI      8.00    10.29     6.07    86.29
                 15   15.0      PIT      8.53    10.80     6.33    88.27
AJ Jenkins       16    0.0        0      0.00     0.00     0.00     0.00
                 17    1.0      MIA     14.00     0.00     0.00     0.00
                 18    2.0       NE     14.50     0.00     0.00     0.00
Aldrick Robinson 19    0.0        0      0.00     0.00     0.00     0.00
                 20    1.0       NO      1.00     6.00     4.00    52.00
                 21    2.0      LAR      1.50     4.50     3.00    46.00
                 22    3.0      CIN      2.00     4.00     2.33    34.67
                 23    4.0      ATL      2.75     3.25     2.00    28.50
                 24    5.0      MIN      3.40     2.60     1.60    22.80
                 25    6.0      NYG      4.00     2.33     1.33    19.00
                 26    7.0      PIT      4.57     2.14     1.14    16.29
                 27    8.0      CAR      5.12     2.12     1.12    15.00
                 28    9.0      PHI      5.78     2.00     1.11    18.78
                 29   10.0      DAL      6.40     1.90     1.10    23.70
                 30   11.0      NYG      7.00     1.73     1.00    21.55
                 31   12.0      BAL      7.58     1.58     0.92    19.75
                 32   13.0      CLE      8.15     1.46     0.85    18.23
                 33   14.0      PHI      8.71     1.36     0.79    16.93
Alshon Jeffery   34    0.0        0      0.00     0.00     0.00     0.00
                 35    1.0      IND      1.00     5.00     3.00    80.00
                 36    2.0       GB      1.50     3.50     2.00    43.50
                 37    3.0      LAR      2.00     4.67     3.00    44.00
                 38    4.0      DAL      2.50     4.75     3.00    41.00
                 39    5.0      JAX      3.00     4.60     2.80    36.80
                 40    6.0       SF      4.33     4.50     2.67    33.17
                 41    7.0      MIN      5.71     4.71     2.71    36.57
                 42    8.0       GB      6.88     4.62     2.38    32.00
                 43    9.0      ARI      7.89     4.56     2.22    32.33
Andre Caldwell   44    0.0        0      0.00     0.00     0.00     0.00
                 45    1.0      OAK      4.00     1.00     0.00     0.00
                 46    2.0       NE      4.50     0.50     0.00     0.00
                 47    3.0      LAC      5.00     0.33     0.00     0.00
                 48    4.0       NO      5.75     0.25     0.00     0.00
                 49    5.0      CAR      6.60     0.20     0.00     0.00

                     yds/rec_avg  yds/tar_avg  td_avg  year
AJ Green         0          0.00         0.00    0.00  2012
                 1         14.00         6.40    0.00  2012
                 2         11.15         5.60    0.50  2012
                 3         14.20         9.27    0.67  2012
                 4         15.52        10.20    0.75  2012
                 5         13.86         9.16    0.80  2012
                 6         14.77         9.68    1.00  2012
                 7         13.80         8.49    1.00  2012
                 8         13.84         8.80    1.00  2012
                 9         13.64         8.77    1.00  2012
                 10        13.80         8.65    1.00  2012
                 11        15.91         8.98    0.91  2012
                 12        15.37         8.78    0.83  2012
                 13        15.32         8.52    0.77  2012
                 14        14.90         8.32    0.79  2012
                 15        14.68         8.19    0.73  2012
AJ Jenkins       16         0.00         0.00    0.00  2012
                 17         0.00         0.00    0.00  2012
                 18         0.00         0.00    0.00  2012
Aldrick Robinson 19         0.00         0.00    0.00  2012
                 20        13.00         8.70    1.00  2012
                 21        16.50        11.00    0.50  2012
                 22        15.00         8.67    0.33  2012
                 23        13.75         9.00    0.25  2012
                 24        11.00         7.20    0.20  2012
                 25         9.17         6.00    0.17  2012
                 26         7.86         5.14    0.14  2012
                 27         7.62         4.88    0.12  2012
                 28        12.22         9.78    0.22  2012
                 29        17.80        15.60    0.30  2012
                 30        16.18        14.18    0.27  2012
                 31        14.83        13.00    0.25  2012
                 32        13.69        12.00    0.23  2012
                 33        12.71        11.14    0.21  2012
Alshon Jeffery   34         0.00         0.00    0.00  2012
                 35        26.70        16.00    1.00  2012
                 36        16.85         9.75    0.50  2012
                 37        14.23         8.63    0.33  2012
                 38        13.35         8.07    0.25  2012
                 39        12.68         7.46    0.40  2012
                 40        11.82         6.85    0.33  2012
                 41        12.84         7.23    0.43  2012
                 42        11.24         6.32    0.38  2012
                 43        13.88         6.60    0.33  2012
Andre Caldwell   44         0.00         0.00    0.00  2012
                 45         0.00         0.00    0.00  2012
                 46         0.00         0.00    0.00  2012
                 47         0.00         0.00    0.00  2012
                 48         0.00         0.00    0.00  2012
                 49         0.00         0.00    0.00  2012

In [59]:
temp = player_weekly_avg.drop(['games','Opponent'], axis=1)

           Opponent  def_rk_avg  h/a_1_avg  index  points_avg  rec_avg  \
AJ Green 0        0        0.00       0.00    0.0        0.00     0.00
         1      BAL       30.00       0.00    0.0        7.00     5.00
         2      CLE       23.00       0.50    1.0        9.40     6.00
         3      WAS       24.67       0.33    2.0       14.73     7.00
         4      JAX       22.25       0.25    3.0       15.48     6.75

            surface_0_avg  tar_avg  td_avg  week_avg  yds/rec_avg  \
AJ Green 0           0.00     0.00    0.00       0.0         0.00
         1           1.00    11.00    0.00       1.0        14.00
         2           0.50    11.50    0.50       1.5        11.15
         3           0.67    11.33    0.67       2.0        14.20
         4           0.75    10.75    0.75       2.5        15.52

            yds/tar_avg  yds_avg  year
AJ Green 0         0.00     0.00  2012
         1         6.40    70.00  2012
         2         5.60    64.00  2012
         3         9.27   103.67  2012
         4        10.20   107.00  2012

In [167]:
temp.columns

Index(['year', 'Name', 'games', 'Opponent', 'week_avg', 'tar_avg', 'rec_avg',
       'yds_avg', 'yds/rec_avg', 'yds/tar_avg', 'td_avg', 'tar_ma', 'rec_ma',
       'yds_ma', 'yds/rec_ma', 'yds/tar_ma', 'td_ma', 'tar_car', 'rec_car',
       'yds_car', 'yds/rec_car', 'yds/tar_car', 'td_car', 'def_rk_car',
       'h/a_1_car', 'surface_0_car', 'points_car', 'def_rk', 'h/a_1',
       'surface_0'],
      dtype='object')

In [191]:
player_weekly_avg.reset_index(inplace=True)

In [192]:
player_weekly_avg.sort_values(['level_0','games_avg'], inplace=True)

In [194]:
player_weekly_avg.drop(['level_0','level_1','Week','Opponent','games_avg'],axis=1, inplace=True)
player_weekly_avg.shape

(2354, 5)

In [131]:
player_weekly_avg.reset_index(inplace=True)
player_weekly_avg.head()

player_weekly_avg = player_weekly_avg.drop(['level_1','games', 'level_0','Opponent'], axis=1)
player_weekly_avg.head()

player_weekly_avg.shape

,level_0,level_1,games,Opponent,week_avg,tar_avg,rec_avg,yds_avg,yds/rec_avg,yds/tar_avg,td_avg,year
0,AJ Green,0,0.0,0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,2012
1,AJ Green,1,1.0,BAL,1.0,11.00,5.00,70.00,14.00,6.40,0.00,2012
2,AJ Green,2,2.0,CLE,1.5,11.50,6.00,64.00,11.15,5.60,0.50,2012
3,AJ Green,3,3.0,WAS,2.0,11.33,7.00,103.67,14.20,9.27,0.67,2012
4,AJ Green,4,4.0,JAX,2.5,10.75,6.75,107.00,15.52,10.20,0.75,2012

In [ ]:
temp_week = player_weekly_avg.set_index()

## Recent Player Stats
Calculate the 4 game moving average of all attributes for each player and insert resluts into positional dataframe

In [102]:
# A function designed to calcuate a player's 4 game moving average in seasons 2015,2016,2017,2018

def moving_average(grouped_df, games):
    new_grouped_df = pd.DataFrame(index = grouped_df.index)
    for col in grouped_df:  # Iterate through every attribute in the team_stats dataframe
        if col not in list(['def_rk','surface_0','h/a_1','games','points']):
            ma4 = []  # Create an empty list to hold the season average of the current attribute
            for player in grouped_df.index.levels[0]:  # Iterate through every player in the team_stats df
                total = [] # INstantiate a deque container with a max length of 3 to hold the three most current games for player
                count = 0 # Counter to track week number 
                for week in grouped_df.loc[player].index: # Iterate through every week for relevant player d
                    if count < games: # check count value to start 3 game moving average
                        ma4.append(0)  # week 1 through 3 have 3 game movong average of 0
                        total.append(grouped_df.loc[player].loc[week][col])  # Add the value current player's attribute total from the left
                        count += 1  # Increase count
                    else:  # Once 3 game moving average is avaliable
                        ma4.append(np.mean(total))  # Add the average of the 3 games held in totals 3 game moivng average list
                        total.append(grouped_df.loc[player].loc[week][col]) # Replace 3 set block with a first in first out process
        else:
            None
        new_grouped_df['{}_ma'.format(col.lower())] = ma4  # Populate databse with 3 game moving average list
       

    return new_grouped_df

In [103]:
player_ma_2012 = moving_average(wr_group['player_2012.0'],4)
player_ma_2013 = moving_average(wr_group['player_2013.0'],4)
player_ma_2014 = moving_average(wr_group['player_2014.0'],4)
player_ma_2015 = moving_average(wr_group['player_2015.0'],4)
player_ma_2016 = moving_average(wr_group['player_2016.0'],4)
player_ma_2017 = moving_average(wr_group['player_2017.0'],4)
player_ma_2018 = moving_average(wr_group['player_2018.0'],4)

In [106]:
yearly_ma_grp = pd.concat([player_ma_2012, player_ma_2013])
yearly_ma_grp = pd.concat([yearly_ma_grp, player_ma_2014])
yearly_ma_grp = pd.concat([yearly_ma_grp, player_ma_2015])
yearly_ma_grp = pd.concat([yearly_ma_grp, player_ma_2016])
yearly_ma_grp = pd.concat([yearly_ma_grp,player_ma_2017])
yearly_ma_grp = pd.concat([yearly_ma_grp,player_ma_2018])
yearly_ma_grp.head()

                         week_ma  tar_ma  rec_ma  yds_ma  yds/rec_ma  \
Name     games Opponent
AJ Green 1     BAL           0.0    0.00    0.00     0.0       0.000
         2     CLE           0.0    0.00    0.00     0.0       0.000
         3     WAS           0.0    0.00    0.00     0.0       0.000
         4     JAX           0.0    0.00    0.00     0.0       0.000
         5     MIA           2.5   10.75    6.75   107.0      15.525

                         yds/tar_ma  td_ma  def_rk_ma  h/a_1_ma  surface_0_ma  \
Name     games Opponent
AJ Green 1     BAL              0.0   0.00       0.00      0.00          0.00
         2     CLE              0.0   0.00       0.00      0.00          0.00
         3     WAS              0.0   0.00       0.00      0.00          0.00
         4     JAX              0.0   0.00       0.00      0.00          0.00
         5     MIA             10.2   0.75       0.75      0.75          0.75

                         points_ma
Name     games Opponent
AJ Green 1     BAL            0.00
         2     CLE            0.00
         3     WAS            0.00
         4     JAX            0.00
         5     MIA            0.75

In [108]:
yearly_ma_grp.reset_index(inplace=True)
yearly_ma_grp.head()

,Name,games,Opponent,week_ma,tar_ma,rec_ma,yds_ma,yds/rec_ma,yds/tar_ma,td_ma,def_rk_ma,h/a_1_ma,surface_0_ma,points_ma
0,AJ Green,1,BAL,0.0,0.00,0.00,0.0,0.000,0.0,0.00,0.00,0.00,0.00,0.00
1,AJ Green,2,CLE,0.0,0.00,0.00,0.0,0.000,0.0,0.00,0.00,0.00,0.00,0.00
2,AJ Green,3,WAS,0.0,0.00,0.00,0.0,0.000,0.0,0.00,0.00,0.00,0.00,0.00
3,AJ Green,4,JAX,0.0,0.00,0.00,0.0,0.000,0.0,0.00,0.00,0.00,0.00,0.00
4,AJ Green,5,MIA,2.5,10.75,6.75,107.0,15.525,10.2,0.75,0.75,0.75,0.75,0.75

In [116]:
yearly_ma_grp.drop(['def_rk_ma','surface_0_ma','h/a_1_ma','points_ma'],axis=1, inplace=True)

In [117]:
yearly_ma_grp.shape

(15970, 10)

In [118]:
player_weekly_avg.shape, yearly_ma_grp.shape

((15970, 10), (15970, 10))

In [173]:
temp= pd.concat([player_weekly_avg,yearly_ma_grp],axis=1)
temp.isnull().sum()

week_avg       0
tar_avg        0
rec_avg        0
yds_avg        0
yds/rec_avg    0
yds/tar_avg    0
td_avg         0
year           0
Name           0
games          0
Opponent       0
week_ma        0
tar_ma         0
rec_ma         0
yds_ma         0
yds/rec_ma     0
yds/tar_ma     0
td_ma          0
dtype: int64

In [141]:
temp.head()

,year,Name,games,Opponent,week_avg,tar_avg,rec_avg,yds_avg,yds/rec_avg,yds/tar_avg,td_avg,tar_ma,rec_ma,yds_ma,yds/rec_ma,yds/tar_ma,td_ma
0,2012,AJ Green,1,BAL,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.000,0.0,0.00
1,2012,AJ Green,2,CLE,1.0,11.00,5.00,70.00,14.00,6.40,0.00,0.00,0.00,0.0,0.000,0.0,0.00
2,2012,AJ Green,3,WAS,1.5,11.50,6.00,64.00,11.15,5.60,0.50,0.00,0.00,0.0,0.000,0.0,0.00
3,2012,AJ Green,4,JAX,2.0,11.33,7.00,103.67,14.20,9.27,0.67,0.00,0.00,0.0,0.000,0.0,0.00
4,2012,AJ Green,5,MIA,2.5,10.75,6.75,107.00,15.52,10.20,0.75,10.75,6.75,107.0,15.525,10.2,0.75

In [143]:
temp.isnull().sum()

Name          0
Week          0
Opponent      0
att_avg       0
comp%_avg     0
yds_avg       0
td_avg        0
def_rk_avg    0
games_ma      0
att_ma        0
comp%_ma      0
yds_ma        0
td_ma         0
def_rk_ma     0
dtype: int64

## Career Average

In [142]:
# Week 1 stats are player's career average through 2014 season
# Populate current dataframe with current year averages of players

def career_average (grouped_df1, grouped_df2=None):
    new_grouped_df1 = pd.DataFrame(index= grouped_df1.index)
    for col in grouped_df1: # Iterate through every attribute in the team_stats dataframe
        points=[]  # Create an empty list to hold the season average of the current attribute

        try:
            for player in grouped_df1.index.levels[0]:  # Iterate through every player in the team_stats df
                if player in list(grouped_df2.index.levels[0].unique()):
                    total =[grouped_df2.loc[player][col][-1]] # If player not a rookie, use final average from 2015
                else:
                    total =[]  # create an empty list to hold the weekly attributes value
                
                for week in grouped_df1.loc[player].index: # Iterate throough every week for the current player
                    total.append(grouped_df1.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                    points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list
                    
            new_grouped_df1['{}_car'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe


                                
        except:
            for player in grouped_df1.index.levels[0]:  # Iterate through every player in the team_stats df
                total = []

                for week in grouped_df1.loc[player].index: # Iterate throough every week for the current player
                    total.append(grouped_df1.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                    points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list

            new_grouped_df1['{}_car'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe
    return new_grouped_df1

In [144]:
df_career_2012 = career_average(wr_group['player_2012.0'])
df_career_2013 = career_average(wr_group['player_2013.0'], wr_group['player_2012.0'])
df_career_2014 = career_average(wr_group['player_2014.0'], wr_group['player_2013.0'])
df_career_2015 = career_average(wr_group['player_2015.0'], wr_group['player_2014.0'])
df_career_2016 = career_average(wr_group['player_2016.0'],wr_group['player_2015.0'])
df_career_2017 = career_average(wr_group['player_2017.0'],wr_group['player_2016.0'])
df_career_2018 = career_average(wr_group['player_2018.0'], wr_group['player_2017.0'])

In [145]:
player_career_grp = pd.concat([df_career_2012, df_career_2013])
player_career_grp = pd.concat([player_career_grp, df_career_2014])
player_career_grp = pd.concat([player_career_grp, df_career_2015])
player_career_grp = pd.concat([player_career_grp, df_career_2016])
player_career_grp = pd.concat([player_career_grp, df_career_2017])
player_career_grp = pd.concat([player_career_grp, df_career_2018])
player_career_grp.head()

                         week_car  tar_car  rec_car  yds_car  yds/rec_car  \
Name     games Opponent
AJ Green 1     BAL            1.0    11.00     5.00    70.00        14.00
         2     CLE            1.5    11.50     6.00    64.00        11.15
         3     WAS            2.0    11.33     7.00   103.67        14.20
         4     JAX            2.5    10.75     6.75   107.00        15.52
         5     MIA            3.0    11.20     7.20    98.60        13.86

                         yds/tar_car  td_car  def_rk_car  h/a_1_car  \
Name     games Opponent
AJ Green 1     BAL              6.40    0.00       30.00       0.00
         2     CLE              5.60    0.50       23.00       0.50
         3     WAS              9.27    0.67       24.67       0.33
         4     JAX             10.20    0.75       22.25       0.25
         5     MIA              9.16    0.80       22.20       0.40

                         surface_0_car  points_car
Name     games Opponent
AJ Green 1     BAL                1.00        7.00
         2     CLE                0.50        9.40
         3     WAS                0.67       14.73
         4     JAX                0.75       15.48
         5     MIA                0.60       14.88

In [146]:
career_shifted = shift_dict(player_career_grp)
career_shifted.head()

            games Opponent  week_car  tar_car  rec_car  yds_car  yds/rec_car  \
AJ Green 0    0.0        0       0.0     0.00     0.00     0.00         0.00
         1    1.0      BAL       1.0    11.00     5.00    70.00        14.00
         2    2.0      CLE       1.5    11.50     6.00    64.00        11.15
         3    3.0      WAS       2.0    11.33     7.00   103.67        14.20
         4    4.0      JAX       2.5    10.75     6.75   107.00        15.52

            yds/tar_car  td_car  def_rk_car  h/a_1_car  surface_0_car  \
AJ Green 0         0.00    0.00        0.00       0.00           0.00
         1         6.40    0.00       30.00       0.00           1.00
         2         5.60    0.50       23.00       0.50           0.50
         3         9.27    0.67       24.67       0.33           0.67
         4        10.20    0.75       22.25       0.25           0.75

            points_car
AJ Green 0        0.00
         1        7.00
         2        9.40
         3       14.73
         4       15.48

In [147]:
temp.head()

,year,Name,games,Opponent,week_avg,tar_avg,rec_avg,yds_avg,yds/rec_avg,yds/tar_avg,td_avg,tar_ma,rec_ma,yds_ma,yds/rec_ma,yds/tar_ma,td_ma
0,2012,AJ Green,1,BAL,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.000,0.0,0.00
1,2012,AJ Green,2,CLE,1.0,11.00,5.00,70.00,14.00,6.40,0.00,0.00,0.00,0.0,0.000,0.0,0.00
2,2012,AJ Green,3,WAS,1.5,11.50,6.00,64.00,11.15,5.60,0.50,0.00,0.00,0.0,0.000,0.0,0.00
3,2012,AJ Green,4,JAX,2.0,11.33,7.00,103.67,14.20,9.27,0.67,0.00,0.00,0.0,0.000,0.0,0.00
4,2012,AJ Green,5,MIA,2.5,10.75,6.75,107.00,15.52,10.20,0.75,10.75,6.75,107.0,15.525,10.2,0.75

In [148]:
career_shifted.reset_index(inplace=True)
career_shifted.head()

,level_0,level_1,games,Opponent,week_car,tar_car,rec_car,yds_car,yds/rec_car,yds/tar_car,td_car,def_rk_car,h/a_1_car,surface_0_car,points_car
0,AJ Green,0,0.0,0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,AJ Green,1,1.0,BAL,1.0,11.00,5.00,70.00,14.00,6.40,0.00,30.00,0.00,1.00,7.00
2,AJ Green,2,2.0,CLE,1.5,11.50,6.00,64.00,11.15,5.60,0.50,23.00,0.50,0.50,9.40
3,AJ Green,3,3.0,WAS,2.0,11.33,7.00,103.67,14.20,9.27,0.67,24.67,0.33,0.67,14.73
4,AJ Green,4,4.0,JAX,2.5,10.75,6.75,107.00,15.52,10.20,0.75,22.25,0.25,0.75,15.48

In [150]:
career_shifted.drop(['level_0','level_1','games','Opponent','week_car',], axis =1, inplace=True)
career_shifted.head()

,tar_car,rec_car,yds_car,yds/rec_car,yds/tar_car,td_car,def_rk_car,h/a_1_car,surface_0_car,points_car
0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,11.00,5.00,70.00,14.00,6.40,0.00,30.00,0.00,1.00,7.00
2,11.50,6.00,64.00,11.15,5.60,0.50,23.00,0.50,0.50,9.40
3,11.33,7.00,103.67,14.20,9.27,0.67,24.67,0.33,0.67,14.73
4,10.75,6.75,107.00,15.52,10.20,0.75,22.25,0.25,0.75,15.48

In [169]:
career_shifted.columns

Index(['tar_car', 'rec_car', 'yds_car', 'yds/rec_car', 'yds/tar_car', 'td_car',
       'def_rk_car', 'h/a_1_car', 'surface_0_car', 'points_car'],
      dtype='object')

In [171]:
career_shifted.drop(['points_car','surface_0_car','h/a_1_car','def_rk_car'],axis=1, inplace=True)
career_shifted.head()

   tar_car  rec_car  yds_car  yds/rec_car  yds/tar_car  td_car
0     0.00     0.00     0.00         0.00         0.00    0.00
1    11.00     5.00    70.00        14.00         6.40    0.00
2    11.50     6.00    64.00        11.15         5.60    0.50
3    11.33     7.00   103.67        14.20         9.27    0.67
4    10.75     6.75   107.00        15.52        10.20    0.75

In [153]:
career_shifted = career_shifted.sort_values(['level_0','games_car']).drop(['level_0','level_1','Week','Opponent'], axis=1)
career_shifted.head()

   games_car  att_car  comp%_car  yds_car  td_car  def_rk_car
0        0.0     0.00        0.0     0.00     0.0        0.00
1        0.0     0.00        0.0     0.00     0.0        0.00
2        1.0    44.00       68.0   303.00     2.0        5.00
3        1.5    38.00       68.5   261.00     1.5       18.00
4        2.0    38.33       68.0   248.33     1.0       12.33

In [174]:
temp = pd.concat([temp, career_shifted], axis=1)
temp.isnull().sum()

week_avg       0
tar_avg        0
rec_avg        0
yds_avg        0
yds/rec_avg    0
yds/tar_avg    0
td_avg         0
year           0
Name           0
games          0
Opponent       0
week_ma        0
tar_ma         0
rec_ma         0
yds_ma         0
yds/rec_ma     0
yds/tar_ma     0
td_ma          0
tar_car        0
rec_car        0
yds_car        0
yds/rec_car    0
yds/tar_car    0
td_car         0
dtype: int64

In [152]:
temp.head()

,year,Name,games,Opponent,week_avg,tar_avg,rec_avg,yds_avg,yds/rec_avg,yds/tar_avg,...,tar_car,rec_car,yds_car,yds/rec_car,yds/tar_car,td_car,def_rk_car,h/a_1_car,surface_0_car,points_car
0,2012,AJ Green,1,BAL,0.0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,2012,AJ Green,2,CLE,1.0,11.00,5.00,70.00,14.00,6.40,...,11.00,5.00,70.00,14.00,6.40,0.00,30.00,0.00,1.00,7.00
2,2012,AJ Green,3,WAS,1.5,11.50,6.00,64.00,11.15,5.60,...,11.50,6.00,64.00,11.15,5.60,0.50,23.00,0.50,0.50,9.40
3,2012,AJ Green,4,JAX,2.0,11.33,7.00,103.67,14.20,9.27,...,11.33,7.00,103.67,14.20,9.27,0.67,24.67,0.33,0.67,14.73
4,2012,AJ Green,5,MIA,2.5,10.75,6.75,107.00,15.52,10.20,...,10.75,6.75,107.00,15.52,10.20,0.75,22.25,0.25,0.75,15.48

In [183]:
temp['Week'] = wr['Week']
temp['surface_0']=wr['surface_0'].values
temp['h/a_1']=wr['h/a_1'].values
temp['def_rk'] = wr['def_rk']
temp['points'] = wr['points']

In [178]:
cols = temp.columns.tolist()
cols = cols[7:11] + cols[:7] + cols[12:]
temp = temp[cols]
temp.head()

,year,Name,games,Opponent,week_avg,tar_avg,rec_avg,yds_avg,yds/rec_avg,yds/tar_avg,...,tar_car,rec_car,yds_car,yds/rec_car,yds/tar_car,td_car,surface_0,h/a_1,def_rk,points
0,2012,AJ Green,1,BAL,0.0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,1.0,0.0,30,7.0
1,2012,AJ Green,2,CLE,1.0,11.00,5.00,70.00,14.00,6.40,...,11.00,5.00,70.00,14.00,6.40,0.00,0.0,1.0,16,11.8
2,2012,AJ Green,3,WAS,1.5,11.50,6.00,64.00,11.15,5.60,...,11.50,6.00,64.00,11.15,5.60,0.50,1.0,0.0,28,25.4
3,2012,AJ Green,4,JAX,2.0,11.33,7.00,103.67,14.20,9.27,...,11.33,7.00,103.67,14.20,9.27,0.67,1.0,0.0,15,17.7
4,2012,AJ Green,5,MIA,2.5,10.75,6.75,107.00,15.52,10.20,...,10.75,6.75,107.00,15.52,10.20,0.75,0.0,1.0,22,12.5

In [187]:
wr_stats = temp
wr_stats.shape

(15970, 27)

In [65]:
#A function that will covert a time series database into a supervised learning database

def series_to_supervised(data, n_in=1, n_out=1, dropnan=True):
    n_vars = 1 if type(data) is list else data.shape[1]
    df = pd.DataFrame(data)
    cols, names = list(), list()
    # input sequence (t-n, ... t-1)
    for i in range(n_in, 0, -1):
            cols.append(df.shift(i))
            names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
    # forecast sequence (t, t+1, ... t+n)
    for i in range(0, n_out):
        cols.append(df.shift(-i))
        if i == 0:
            names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
        else:
            names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
    # put it all together
    agg = pd.concat(cols, axis=1)
    agg.columns = names
    # drop rows with NaN values
    if dropnan:
        agg.dropna(inplace=True)
    return agg

In [160]:
# A function to insert the non reframed columns back into the stats dataframe 

def insert_non_reframed(df, col_dict):
    non_reframed = ['games','year','Opponent','def_rk','h/a_1','surface_0','points']
    for player in df['Name'].unique():
        for col in non_reframed:
            reframed_dict['{}_reframed'.format(player)][col] = col_dict['{}'.format(player)][col].values
            
    return reframed_dict

In [188]:
wr_stats.to_csv('input/wr/wr_stats.csv', index=False)

In [189]:
wr_stats= pd.read_csv('input/wr/wr_stats.csv')

In [192]:
wr_stats.shape

(15970, 27)

In [195]:
wr_stats['Week'] = wr['Week']

In [199]:
wr_stats.drop(['week_avg'], axis=1, inplace=True)

In [203]:
cols = wr_stats.columns.tolist()
cols = cols[:2] + cols[-1:] + cols[2:]
wr_stats = wr_stats[cols]
wr_stats.head()

,year,Name,Week,games,Opponent,tar_avg,rec_avg,yds_avg,yds/rec_avg,yds/tar_avg,...,rec_car,yds_car,yds/rec_car,yds/tar_car,td_car,surface_0,h/a_1,def_rk,points,Week
0,2012,AJ Green,1,1,BAL,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,1.0,0.0,30,7.0,1
1,2012,AJ Green,2,2,CLE,11.00,5.00,70.00,14.00,6.40,...,5.00,70.00,14.00,6.40,0.00,0.0,1.0,16,11.8,2
2,2012,AJ Green,3,3,WAS,11.50,6.00,64.00,11.15,5.60,...,6.00,64.00,11.15,5.60,0.50,1.0,0.0,28,25.4,3
3,2012,AJ Green,4,4,JAX,11.33,7.00,103.67,14.20,9.27,...,7.00,103.67,14.20,9.27,0.67,1.0,0.0,15,17.7,4
4,2012,AJ Green,5,5,MIA,10.75,6.75,107.00,15.52,10.20,...,6.75,107.00,15.52,10.20,0.75,0.0,1.0,22,12.5,5