In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [2]:
qb=pd.read_csv('../input/qb/qb_loc_cleaned.csv')

In [3]:
qb.dtypes

year           int64
Name          object
Team          object
Week           int64
Opponent      object
att            int64
comp%        float64
yds            int64
td             int64
rat          float64
def_rk         int64
h/a_1        float64
surface_0    float64
log_att      float64
log_comp     float64
log_yds      float64
salary         int64
points       float64
dtype: object

In [4]:
qb['salary'] = qb['salary'].replace('null', 0)

In [159]:

def create_sorted_dict (df):
    df_sorted = df.sort_values(['year','Name','Week','Opponent'])
    sorted_dict = {}
    for player in df_sorted['Name']:
        sorted_dict['{}'.format(player)] = {'year':df_sorted[df_sorted['Name']==player]['year'],
                                            'points':df_sorted[df_sorted['Name']==player]['points'],
                                            'def_rk':df_sorted[df_sorted['Name']==player]['def_rk'],
                                            'surface_0':df_sorted[df_sorted['Name']==player]['surface_0'],
                                            'h/a_1':df_sorted[df_sorted['Name']== player]['h/a_1'],
                                            'salary':df_sorted[df_sorted['Name']==player]['salary']
                                           }
       
    return sorted_dict

In [6]:
qb_sorted_dict = create_sorted_dict(qb)

In [7]:
qb_sorted_dict.keys()

dict_keys(['AJ McCarron', 'Aaron Rodgers', 'Alex Smith', 'Alex Tanney', 'Andrew Luck', 'Andy Dalton', 'Austin Davis', 'BJ Daniels', 'Ben Roethlisberger', 'Blaine Gabbert', 'Blake Bortles', 'Brandon Weeden', 'Brian Hoyer', 'Brock Osweiler', 'Cam Newton', 'Carson Palmer', 'Case Keenum', 'Charlie Whitehurst', 'Chase Daniel', 'Colin Kaepernick', 'Colt McCoy', 'Dan Orlovsky', 'Derek Anderson', 'Derek Carr', 'Drew Brees', 'Drew Stanton', 'EJ Manuel', 'Eli Manning', 'Geno Smith', 'Jameis Winston', 'Jay Cutler', 'Jimmy Clausen', 'Jimmy Garoppolo', 'Joe Flacco', 'Johnny Manziel', 'Josh Freeman', 'Josh McCown', 'Kellen Clemens', 'Kellen Moore', 'Kirk Cousins', 'Landry Jones', 'Luke McCown', 'Marcus Mariota', 'Mark Sanchez', 'Matt Cassel', 'Matt Hasselbeck', 'Matt McGloin', 'Matt Moore', 'Matt Ryan', 'Matt Schaub', 'Matthew Stafford', 'Michael Vick', 'Nick Foles', 'Peyton Manning', 'Philip Rivers', 'Russell Wilson', 'Ryan Fitzpatrick', 'Ryan Lindley', 'Ryan Mallett', 'Ryan Nassib', 'Ryan Tannehill', 'Sam Bradford', 'Scott Tolzien', 'Sean Mannion', 'Shaun Hill', 'TJ Yates', 'Tarvaris Jackson', 'Teddy Bridgewater', 'Tom Brady', 'Tony Romo', 'Tyrod Taylor', 'Zach Mettenberger', 'Brett Hundley', 'Bryce Petty', 'Cardale Jones', 'Carson Wentz', 'Cody Kessler', 'Connor Cook', 'Dak Prescott', 'David Fales', 'Jacoby Brissett', 'Jared Goff', 'Kevin Hogan', 'Matt Barkley', 'Mike Glennon', 'Paxton Lynch', 'Robert Griffin III', 'Tom Savage', 'Trevone Boykin', 'Trevor Siemian', 'CJ Beathard', 'Cooper Rush', 'Deshaun Watson', 'Deshone Kizer', 'Jake Rudock', 'Joe Callahan', 'Joe Webb', 'Mitch Trubisky', 'Nate Sudfeld', 'Nathan Peterman', 'Patrick Mahomes', 'Taylor Heinicke', 'Baker Mayfield', 'Josh Allen', 'Josh Rosen', 'Lamar Jackson', 'Sam Darnold', 'Taysom Hill'])

In [90]:
qb_sorted_dict['Aaron Rodgers']['points']

3       23.06
38      22.26
72      37.92
107     16.26
138     18.54
168     19.60
229      6.18
259     36.96
288     25.12
321     19.08
349     14.38
386     26.62
421     19.42
457     11.06
493     10.94
529     14.84
569     23.56
601     19.42
637     26.40
702     17.86
732     14.46
765     27.74
797     33.84
827     27.18
858     32.54
886     32.34
916     26.12
950     21.24
984     11.98
1020    40.18
1058    37.20
1098    20.54
1130    23.52
1162    28.82
1196    23.06
1230    24.04
1261     0.72
1552    24.90
1657    24.94
1694    16.04
1726    19.90
1762    17.02
Name: points, dtype: float64

In [8]:
# Create a data frame to investigate the points attribute of the dataset. 


def get_points_df(df):
    total_points = df['points'].sum()
    total_games = df['points'].count()

    val_lst = []
    sal_lst = []
    games_lst = []
    wght_avg=[]
    players = []
    avg_lst=[]

    for name in list(df['Name'].unique()):
        players.append(name)
        player_games = df[df['Name'] ==name].describe().loc['count'][0]
        games_lst.append(player_games)
        avg_points = round(df[df['Name'] ==name].describe()['points'].mean(),2)
        avg_lst.append(avg_points)
        wght_avg.append((round(avg_points + (avg_points* (player_games/total_games)),2)))
        sal_avg= round(df[df['Name'] ==name].describe()['salary'].mean(),2)
        sal_lst.append(sal_avg)
        val = round(sal_avg/avg_points,2)
        val_lst.append(val)
     
    df_eng = pd.DataFrame()
    df_eng['player'] = (df['Name'].unique())
    df_eng['games'] = games_lst
    df_eng['avg_points']= avg_lst
    df_eng['wght_avg'] = wght_avg
    df_eng['sal_avg'] = sal_lst
    df_eng['val'] = val_lst
    df_eng.head()
    
    return df_eng

In [9]:
qb_points = get_points_df(qb)

In [11]:
qb_points.to_csv('../input/qb/qb_points.csv', index=False)

## Group Dataframes

In [12]:
# A function to create a dictonary of grouped data frames

def grouped_dict(csv):
    
    df= pd.read_csv(csv)
    

    yearly_dict = {}
    for year in list(df['year'].unique()):
        yearly_dict['player_{}'.format(year)] = (df[df['year']==year]).drop('year',axis=1).groupby(['Name','Week','Opponent']).sum()
        yearly_dict['player_{}'.format(year)]


    return yearly_dict

In [13]:
def conv_atts(df):
    df['salary'] = df['salary'].apply(lambda x: int(x))
    df['h/a_1'] = df['h/a_1'].astype('category')
    df['surface_0'] = df['surface_0'].astype('category')
    df['def_rk'] = df['def_rk'].astype('category')

    return df

In [14]:
qb_group = grouped_dict('../input/qb/qb_loc_cleaned.csv')
qb = conv_atts(qb)
qb.dtypes

year            int64
Name           object
Team           object
Week            int64
Opponent       object
att             int64
comp%         float64
yds             int64
td              int64
rat           float64
def_rk       category
h/a_1        category
surface_0    category
log_att       float64
log_comp      float64
log_yds       float64
salary          int64
points        float64
dtype: object

In [61]:
qb_group['player_2015'].columns

Index(['att', 'comp%', 'yds', 'td', 'rat', 'def_rk', 'h/a_1', 'surface_0',
       'log_att', 'log_comp', 'log_yds', 'salary', 'points'],
      dtype='object')

In [15]:
def drop_col (grouped_df):
    for group in grouped_df:
        grouped_df[group].drop('def_rk', axis=1,inplace=True)
        grouped_df[group].drop('h/a_1', axis=1, inplace=True)
        grouped_df[group].drop('surface_0',axis=1, inplace=True)
        grouped_df[group].drop('salary',axis=1, inplace=True)
        grouped_df[group].drop('points',axis=1, inplace=True)
    return grouped_df

In [16]:
temp = drop_col(qb_group)
temp['player_2015'].columns

Index(['att', 'comp%', 'yds', 'td', 'rat', 'log_att', 'log_comp', 'log_yds'], dtype='object')

In [17]:
qb_group['player_2015'].columns

Index(['att', 'comp%', 'yds', 'td', 'rat', 'log_att', 'log_comp', 'log_yds'], dtype='object')

## Career Average

In [18]:
# Week 1 stats are player's career average through 2014 season
# Populate current dataframe with current year averages of players

def career_average (grouped_df1, grouped_df2=None):
    new_grouped_df1 = pd.DataFrame(index= grouped_df1.index)
    for col in grouped_df1: # Iterate through every attribute in the team_stats dataframe
        points=[]  # Create an empty list to hold the season average of the current attribute

        try:
            for player in grouped_df1.index.levels[0]:  # Iterate through every player in the team_stats df
                if player in list(grouped_df2.index.levels[0].unique()):
                    total =[grouped_df2.loc[player][col][-1]] # If player not a rookie, use final average from 2015
                else:
                    total =[]  # create an empty list to hold the weekly attributes value
                
                for week in grouped_df1.loc[player].index: # Iterate throough every week for the current player
                    total.append(grouped_df1.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                    points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list
                    
            new_grouped_df1['{}_car'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe


                                
        except:
            for player in grouped_df1.index.levels[0]:  # Iterate through every player in the team_stats df
                total = []

                for week in grouped_df1.loc[player].index: # Iterate throough every week for the current player
                    total.append(grouped_df1.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                    points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list

            new_grouped_df1['{}_car'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe
    return new_grouped_df1

In [19]:
df_career_2015 = career_average(qb_group['player_2015'])
df_career_2016 = career_average(qb_group['player_2016'], qb_group['player_2015'])
df_career_2017 = career_average(qb_group['player_2017'], qb_group['player_2016'])
df_career_2018 = career_average(qb_group['player_2018'], qb_group['player_2017'])

In [20]:
player_career = pd.concat([df_career_2015, df_career_2016])
player_career = pd.concat([player_career, df_career_2017])
player_career = pd.concat([player_career, df_career_2018])

In [21]:
player_stats = pd.concat([qb_group['player_2015'],qb_group['player_2016']])
player_stats = pd.concat([player_stats,qb_group['player_2017']])
player_stats = pd.concat([player_stats,qb_group['player_2018']])
player_stats.tail()

                            att  comp%  yds  td    rat   log_att  log_comp  \
Name         Week Opponent
Tom Brady    3    DET        26   53.8  133   1  65.06  1.414973  1.146128
             4    MIA        35   65.7  274   3  94.23  1.544068  1.361728
Tyrod Taylor 1    PIT        40   37.5  197   1  51.77  1.602060  1.176091
             2    NO         30   73.3  246   1  94.58  1.477121  1.342423
             3    NYJ        14   28.6   19   0  39.58  1.146128  0.602060

                             log_yds
Name         Week Opponent
Tom Brady    3    DET       2.123852
             4    MIA       2.437751
Tyrod Taylor 1    PIT       2.294466
             2    NO        2.390935
             3    NYJ       1.278754

In [23]:
qb_stats =  player_career

In [24]:
qb_stats.head()

                           att_car  comp%_car  yds_car  td_car  rat_car  \
Name        Week Opponent
AJ McCarron 12   LAR          1.00     100.00     3.00    0.00    79.17
            13   CLE          2.00      83.35    11.00    0.00    81.60
            14   PIT         12.00      78.50   100.67    0.67    84.61
            15   SF          14.25      76.72   123.50    0.75    92.35
            16   DEN         18.40      73.96   138.80    0.80    91.44

                           log_att_car  log_comp_car  log_yds_car
Name        Week Opponent
AJ McCarron 12   LAR              0.00          0.00         0.48
            13   CLE              0.24          0.15         0.88
            14   PIT              0.66          0.55         1.40
            15   SF               0.83          0.70         1.62
            16   DEN              0.97          0.83         1.76

## Recent Player Stats
Calculate the 4 game moving average of all attributes for each player and insert resluts into positional dataframe

In [25]:
# A function designed to calcuate a player's 4 game moving average in seasons 2015,2016,2017,2018

def moving_average(grouped_df, games):
    new_grouped_df = pd.DataFrame(index = grouped_df.index)
    for col in grouped_df:  # Iterate through every attribute in the team_stats dataframe
        ma4 = []  # Create an empty list to hold the season average of the current attribute
        for player in grouped_df.index.levels[0]:  # Iterate through every player in the team_stats df
            total = [] # INstantiate a deque container with a max length of 3 to hold the three most current games for player
            count = 0 # Counter to track week number 
            for week in grouped_df.loc[player].index: # Iterate through every week for relevant player d
                if count < games: # check count value to start 3 game moving average
                    ma4.append(0)  # week 1 through 3 have 3 game movong average of 0
                    total.append(grouped_df.loc[player].loc[week][col])  # Add the value current player's attribute total from the left
                    count += 1  # Increase count
                else:  # Once 3 game moving average is avaliable
                    ma4.append(np.mean(total))  # Add the average of the 3 games held in totals 3 game moivng average list
                    total.append(grouped_df.loc[player].loc[week][col]) # Replace 3 set block with a first in first out process
        new_grouped_df['{}_ma'.format(col.lower())] = ma4  # Populate databse with 3 game moving average list
       

    return new_grouped_df

In [26]:
player_ma_2015 = moving_average(qb_group['player_2015'],4)
player_ma_2016 = moving_average(qb_group['player_2016'],4)
player_ma_2017 = moving_average(qb_group['player_2017'],4)
player_ma_2018 = moving_average(qb_group['player_2018'],4)

In [27]:
player_yearly_ma = pd.concat([player_ma_2015, player_ma_2016])
player_yearly_ma = pd.concat([player_yearly_ma,player_ma_2017])
player_yearly_ma = pd.concat([player_yearly_ma,player_ma_2018])

In [28]:
qb_stats = pd.concat([player_yearly_ma,player_career], axis=1)
qb_stats.head()

                           att_ma  comp%_ma  yds_ma  td_ma  rat_ma  \
Name        Week Opponent
AJ McCarron 12   LAR         0.00     0.000     0.0   0.00    0.00
            13   CLE         0.00     0.000     0.0   0.00    0.00
            14   PIT         0.00     0.000     0.0   0.00    0.00
            15   SF          0.00     0.000     0.0   0.00    0.00
            16   DEN        14.25    76.725   123.5   0.75   92.35

                           log_att_ma  log_comp_ma  log_yds_ma  att_car  \
Name        Week Opponent
AJ McCarron 12   LAR         0.000000     0.000000    0.000000     1.00
            13   CLE         0.000000     0.000000    0.000000     2.00
            14   PIT         0.000000     0.000000    0.000000    12.00
            15   SF          0.000000     0.000000    0.000000    14.25
            16   DEN         0.826123     0.704886    1.621584    18.40

                           comp%_car  yds_car  td_car  rat_car  log_att_car  \
Name        Week Opponent
AJ McCarron 12   LAR          100.00     3.00    0.00    79.17         0.00
            13   CLE           83.35    11.00    0.00    81.60         0.24
            14   PIT           78.50   100.67    0.67    84.61         0.66
            15   SF            76.72   123.50    0.75    92.35         0.83
            16   DEN           73.96   138.80    0.80    91.44         0.97

                           log_comp_car  log_yds_car
Name        Week Opponent
AJ McCarron 12   LAR               0.00         0.48
            13   CLE               0.15         0.88
            14   PIT               0.55         1.40
            15   SF                0.70         1.62
            16   DEN               0.83         1.76

## Current Stats
Weekly moving average for every year from 2015 through 2018

In [29]:
# Week 1 stats are player's career average through 2014 season
# Populate current dataframe with current year averages of players

def insert_data (grouped_df):
    new_df = pd.DataFrame(index=grouped_df.index)
    for col in grouped_df: # Iterate through every attribute in the team_stats dataframe
        points=[]  # Create an empty list to hold the season average of the current attribute

        for player in grouped_df.index.levels[0]:  # Iterate through every player in the team_stats df
            total =[]# create an empty list to hold the weekly attributes valu3

            for week in grouped_df.loc[player].index: # Iterate throough every week for the current player
                total.append(grouped_df.loc[player].loc[week][col]) # Add player's value for the current week's attribute to the total list
                points.append(round(np.mean(total),2))  # Add the average of the total list to the season average list

        new_df['{}_avg'.format(col.lower())] = points # Insert season average list for current attribute into the current stats dataframe
    return new_df

In [30]:
qb_week_2015 = insert_data(qb_group['player_2015'])
qb_week_2016 = insert_data(qb_group['player_2016'])
qb_week_2017 = insert_data(qb_group['player_2017'])
qb_week_2018 = insert_data(qb_group['player_2018'])

In [31]:
qb_week_2015.head()

                           att_avg  comp%_avg  yds_avg  td_avg  rat_avg  \
Name        Week Opponent
AJ McCarron 12   LAR          1.00     100.00     3.00    0.00    79.17
            13   CLE          2.00      83.35    11.00    0.00    81.60
            14   PIT         12.00      78.50   100.67    0.67    84.61
            15   SF          14.25      76.72   123.50    0.75    92.35
            16   DEN         18.40      73.96   138.80    0.80    91.44

                           log_att_avg  log_comp_avg  log_yds_avg
Name        Week Opponent
AJ McCarron 12   LAR              0.00          0.00         0.48
            13   CLE              0.24          0.15         0.88
            14   PIT              0.66          0.55         1.40
            15   SF               0.83          0.70         1.62
            16   DEN              0.97          0.83         1.76

In [136]:
qb_week_2015['year']=2015
qb_week_2016['year']=2016
qb_week_2017['year']=2017
qb_week_2018['year']=2018

In [137]:
qb_week = pd.concat([qb_week_2015,qb_week_2016])
qb_week = pd.concat([qb_week, qb_week_2017])
qb_week = pd.concat([qb_week, qb_week_2018])

In [141]:

year

Name              Week  Opponent
AJ McCarron       12    LAR         2015
                  13    CLE         2015
                  14    PIT         2015
                  15    SF          2015
                  16    DEN         2015
                  17    BAL         2015
Aaron Rodgers     1     CHI         2015
                  2     SEA         2015
                  3     KC          2015
                  4     SF          2015
                  5     LAR         2015
                  6     LAC         2015
                  8     DEN         2015
                  9     CAR         2015
                  10    DET         2015
                  11    MIN         2015
                  12    CHI         2015
                  13    DET         2015
                  14    DAL         2015
                  15    OAK         2015
                  16    ARI         2015
                  17    MIN         2015
Alex Smith        1     HOU         2015
                  2     DEN         2015
                  3     GB          2015
                  4     CIN         2015
                  5     CHI         2015
                  6     MIN         2015
                  7     PIT         2015
                  8     DET         2015
                                    ...
Philip Rivers     2     BUF         2018
                  3     LAR         2018
                  4     SF          2018
Russell Wilson    1     DEN         2018
                  2     CHI         2018
                  3     DAL         2018
                  4     ARI         2018
Ryan Fitzpatrick  1     NO          2018
                  2     PHI         2018
                  3     PIT         2018
                  4     CHI         2018
Ryan Tannehill    1     TEN         2018
                  2     NYJ         2018
                  3     OAK         2018
                  4     NE          2018
Sam Bradford      1     WAS         2018
                  2     LAR         2018
                  3     CHI         2018
Sam Darnold       1     DET         2018
                  2     MIA         2018
                  3     CLE         2018
                  4     JAX         2018
Taysom Hill       4     NYG         2018
Tom Brady         1     HOU         2018
                  2     JAX         2018
                  3     DET         2018
                  4     MIA         2018
Tyrod Taylor      1     PIT         2018
                  2     NO          2018
                  3     NYJ         2018
Name: year, Length: 1793, dtype: int64

In [34]:
cols = qb_week.columns.tolist()
cols = cols[-1:] +cols[:-1]
qb_week = qb_week[cols]
qb_week.head()

                           year  att_avg  comp%_avg  yds_avg  td_avg  rat_avg  \
Name        Week Opponent
AJ McCarron 12   LAR       2015     1.00     100.00     3.00    0.00    79.17
            13   CLE       2015     2.00      83.35    11.00    0.00    81.60
            14   PIT       2015    12.00      78.50   100.67    0.67    84.61
            15   SF        2015    14.25      76.72   123.50    0.75    92.35
            16   DEN       2015    18.40      73.96   138.80    0.80    91.44

                           log_att_avg  log_comp_avg  log_yds_avg
Name        Week Opponent
AJ McCarron 12   LAR              0.00          0.00         0.48
            13   CLE              0.24          0.15         0.88
            14   PIT              0.66          0.55         1.40
            15   SF               0.83          0.70         1.62
            16   DEN              0.97          0.83         1.76

In [35]:
qb_stats = pd.concat([qb_week, qb_stats],axis=1)
qb_stats.head()

                           year  att_avg  comp%_avg  yds_avg  td_avg  rat_avg  \
Name        Week Opponent
AJ McCarron 12   LAR       2015     1.00     100.00     3.00    0.00    79.17
            13   CLE       2015     2.00      83.35    11.00    0.00    81.60
            14   PIT       2015    12.00      78.50   100.67    0.67    84.61
            15   SF        2015    14.25      76.72   123.50    0.75    92.35
            16   DEN       2015    18.40      73.96   138.80    0.80    91.44

                           log_att_avg  log_comp_avg  log_yds_avg  att_ma  \
Name        Week Opponent
AJ McCarron 12   LAR              0.00          0.00         0.48    0.00
            13   CLE              0.24          0.15         0.88    0.00
            14   PIT              0.66          0.55         1.40    0.00
            15   SF               0.83          0.70         1.62    0.00
            16   DEN              0.97          0.83         1.76   14.25

                              ...       log_comp_ma  log_yds_ma  att_car  \
Name        Week Opponent     ...
AJ McCarron 12   LAR          ...          0.000000    0.000000     1.00
            13   CLE          ...          0.000000    0.000000     2.00
            14   PIT          ...          0.000000    0.000000    12.00
            15   SF           ...          0.000000    0.000000    14.25
            16   DEN          ...          0.704886    1.621584    18.40

                           comp%_car  yds_car  td_car  rat_car  log_att_car  \
Name        Week Opponent
AJ McCarron 12   LAR          100.00     3.00    0.00    79.17         0.00
            13   CLE           83.35    11.00    0.00    81.60         0.24
            14   PIT           78.50   100.67    0.67    84.61         0.66
            15   SF            76.72   123.50    0.75    92.35         0.83
            16   DEN           73.96   138.80    0.80    91.44         0.97

                           log_comp_car  log_yds_car
Name        Week Opponent
AJ McCarron 12   LAR               0.00         0.48
            13   CLE               0.15         0.88
            14   PIT               0.55         1.40
            15   SF                0.70         1.62
            16   DEN               0.83         1.76

[5 rows x 25 columns]

In [38]:
qb_stats.columns

Index(['year', 'att_avg', 'comp%_avg', 'yds_avg', 'td_avg', 'rat_avg',
       'log_att_avg', 'log_comp_avg', 'log_yds_avg', 'att_ma', 'comp%_ma',
       'yds_ma', 'td_ma', 'rat_ma', 'log_att_ma', 'log_comp_ma', 'log_yds_ma',
       'att_car', 'comp%_car', 'yds_car', 'td_car', 'rat_car', 'log_att_car',
       'log_comp_car', 'log_yds_car'],
      dtype='object')

In [120]:
qb_stats.to_csv('../input/qb/qb_stats.csv', index=True)

In [90]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression

In [39]:
qb_stats.shape[1]

25

In [124]:
qb_stats = pd.read_csv('../input/qb/qb_stats.csv', index_col=[0,1,2])

In [40]:
#A function that will covert a time series database into a supervised learning database

def series_to_supervised(data, n_in=1, n_out=1, dropnan=True):
    n_vars = 1 if type(data) is list else data.shape[1]
    df = pd.DataFrame(data)
    cols, names = list(), list()
    # input sequence (t-n, ... t-1)
    for i in range(n_in, 0, -1):
            cols.append(df.shift(i))
            names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
    # forecast sequence (t, t+1, ... t+n)
    for i in range(0, n_out):
        cols.append(df.shift(-i))
        if i == 0:
            names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
        else:
            names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
    # put it all together
    agg = pd.concat(cols, axis=1)
    agg.columns = names
    # drop rows with NaN values
    if dropnan:
        agg.dropna(inplace=True)
    return agg

In [41]:
qb_stats.loc['Aaron Rodgers']

,,year,att_avg,comp%_avg,yds_avg,td_avg,rat_avg,log_att_avg,log_comp_avg,log_yds_avg,att_ma,...,log_comp_ma,log_yds_ma,att_car,comp%_car,yds_car,td_car,rat_car,log_att_car,log_comp_car,log_yds_car
Week,Opponent,,,,,,,,,,,,,,,,,,,,,
1,CHI,2015,23.00,78.30,189.00,3.00,140.49,1.36,1.26,2.28,0.000000,...,0.000000,0.000000,23.00,78.30,189.00,3.00,140.49,1.36,1.26,2.28
2,SEA,2015,28.00,77.05,219.00,2.50,128.68,1.44,1.33,2.34,0.000000,...,0.000000,0.000000,28.00,77.05,219.00,2.50,128.68,1.44,1.33,2.34
3,KC,2015,30.33,74.23,257.00,3.33,131.93,1.47,1.34,2.40,0.000000,...,0.000000,0.000000,30.33,74.23,257.00,3.33,131.93,1.47,1.34,2.40
4,SF,2015,30.75,72.88,248.75,2.75,123.69,1.48,1.34,2.39,0.000000,...,0.000000,0.000000,30.75,72.88,248.75,2.75,123.69,1.48,1.34,2.39
5,LAR,2015,30.60,70.96,247.20,2.60,115.51,1.48,1.33,2.39,30.750000,...,1.343962,2.386338,30.60,70.96,247.20,2.60,115.51,1.48,1.33,2.39
6,LAC,2015,30.33,68.33,248.50,2.50,114.20,1.48,1.31,2.39,30.600000,...,1.330920,2.385474,30.33,68.33,248.50,2.50,114.20,1.48,1.31,2.39
8,DEN,2015,29.14,67.66,224.00,2.14,107.85,1.46,1.29,2.32,30.333333,...,1.309787,2.388985,29.14,67.66,224.00,2.14,107.85,1.46,1.29,2.32
9,CAR,2015,31.50,65.71,242.12,2.38,106.44,1.49,1.30,2.35,29.142857,...,1.286407,2.317200,31.50,65.71,242.12,2.38,106.44,1.49,1.30,2.35
10,DET,2015,34.78,64.79,252.22,2.33,103.90,1.52,1.33,2.37,31.500000,...,1.300349,2.348428,34.78,64.79,252.22,2.33,103.90,1.52,1.33,2.37
11,MIN,2015,34.70,63.02,248.20,2.30,102.20,1.52,1.32,2.36,34.777778,...,1.327428,2.367764,34.70,63.02,248.20,2.30,102.20,1.52,1.32,2.36
12,CHI,2015,35.45,61.95,244.00,2.18,98.58,1.53,1.32,2.36,34.700000,...,1.315098,2.363621,35.45,61.95,244.00,2.18,98.58,1.53,1.32,2.36
13,DET,2015,35.50,62.34,246.42,2.17,98.38,1.53,1.32,2.36,35.454545,...,1.317582,2.358324,35.50,62.34,246.42,2.17,98.38,1.53,1.32,2.36
14,DAL,2015,35.46,62.38,244.23,2.15,98.46,1.53,1.32,2.36,35.500000,...,1.322801,2.364810,35.46,62.38,244.23,2.15,98.46,1.53,1.32,2.36
15,OAK,2015,35.71,61.96,241.36,2.07,96.34,1.54,1.33,2.36,35.461538,...,1.324310,2.362783,35.71,61.96,241.36,2.07,96.34,1.54,1.33,2.36
16,ARI,2015,35.20,61.40,235.33,2.00,94.33,1.53,1.32,2.35,35.714286,...,1.325604,2.358986,35.20,61.40,235.33,2.00,94.33,1.53,1.32,2.35
17,MIN,2015,35.75,61.54,238.81,1.94,93.48,1.54,1.32,2.35,35.200000,...,1.315636,2.346986,35.75,61.54,238.81,1.94,93.48,1.54,1.32,2.35
1,JAX,2016,34.00,58.80,199.00,2.00,95.10,1.53,1.30,2.30,0.000000,...,0.000000,0.000000,39.00,61.20,245.00,1.50,87.94,1.59,1.37,2.38
2,MIN,2016,35.00,57.20,206.00,1.50,82.91,1.54,1.30,2.31,0.000000,...,0.000000,0.000000,38.00,59.33,234.33,1.33,82.20,1.58,1.35,2.36
3,DET,2016,31.33,58.97,205.67,2.33,98.39,1.49,1.26,2.31,0.000000,...,0.000000,0.000000,34.50,60.12,227.00,2.00,93.98,1.53,1.31,2.35
5,NYG,2016,34.75,57.00,219.00,2.25,90.03,1.53,1.28,2.34,0.000000,...,0.000000,0.000000,36.60,58.32,233.40,2.00,88.18,1.55,1.32,2.36
6,DAL,2016,36.20,60.36,234.00,2.00,90.18,1.55,1.33,2.36,34.750000,...,1.284970,2.338072,37.50,60.90,243.50,1.83,88.61,1.56,1.35,2.38
7,CHI,2016,39.50,61.90,249.33,2.17,92.18,1.58,1.37,2.39,36.200000,...,1.326248,2.364127,40.14,62.14,255.29,2.00,90.56,1.59,1.38,2.40
8,ATL,2016,39.29,63.59,248.86,2.43,96.95,1.58,1.38,2.39,39.500000,...,1.370384,2.388975,39.88,63.59,254.12,2.25,94.93,1.59,1.39,2.40
9,IND,2016,39.75,63.20,254.88,2.50,96.68,1.59,1.39,2.40,39.285714,...,1.381352,2.389255,40.22,63.24,258.89,2.33,94.92,1.59,1.39,2.41
10,TEN,2016,41.00,62.93,267.78,2.44,94.81,1.60,1.40,2.42,39.750000,...,1.385555,2.399693,41.30,63.00,270.10,2.30,93.40,1.61,1.40,2.42
11,WAS,2016,41.00,62.98,276.10,2.50,96.82,1.60,1.40,2.43,41.000000,...,1.397311,2.418546,41.27,63.04,277.45,2.36,95.37,1.61,1.40,2.43
12,PHI,2016,40.82,64.25,279.45,2.45,98.63,1.60,1.41,2.44,41.000000,...,1.399077,2.431222,41.08,64.19,280.42,2.33,97.15,1.61,1.41,2.44
14,SEA,2016,39.33,65.42,276.67,2.50,102.98,1.58,1.39,2.43,40.818182,...,1.406172,2.437070,39.69,65.28,277.77,2.38,101.27,1.59,1.40,2.44
15,CHI,2016,38.69,65.10,274.77,2.31,101.76,1.57,1.38,2.43,39.333333,...,1.393597,2.433225,39.07,64.99,275.93,2.21,100.26,1.58,1.39,2.43
16,MIN,2016,38.64,65.71,279.93,2.43,104.25,1.58,1.39,2.44,38.692308,...,1.384763,2.430777,39.00,65.57,280.67,2.33,102.68,1.58,1.39,2.44
17,DET,2016,38.67,65.95,281.27,2.53,105.70,1.58,1.39,2.44,38.642857,...,1.389220,2.438602,39.00,65.80,281.88,2.44,104.14,1.58,1.40,2.44
1,SEA,2017,42.00,66.70,311.00,1.00,86.51,1.62,1.45,2.49,0.000000,...,0.000000,0.000000,40.50,67.95,305.50,2.50,106.26,1.61,1.44,2.48
2,ATL,2017,46.00,66.35,327.00,1.50,88.59,1.66,1.48,2.51,0.000000,...,0.000000,0.000000,43.67,67.30,318.00,2.33,101.06,1.64,1.47,2.50
3,CIN,2017,44.67,66.47,322.33,2.00,93.25,1.65,1.47,2.51,0.000000,...,0.000000,0.000000,43.25,67.15,316.75,2.50,101.44,1.63,1.46,2.50
4,CHI,2017,40.00,67.15,286.50,2.50,101.95,1.59,1.42,2.44,0.000000,...,0.000000,0.000000,39.80,67.56,289.20,2.80,106.76,1.59,1.42,2.45
5,DAL,2017,37.80,66.82,273.40,2.60,106.14,1.56,1.39,2.42,40.000000,...,1.417026,2.444113,38.00,67.22,277.83,2.83,109.45,1.57,1.40,2.43
6,MIN,2017,32.17,64.02,230.83,2.17,98.87,1.40,1.21,2.23,37.800000,...,1.389371,2.424169,33.14,64.76,240.71,2.43,102.75,1.43,1.24,2.26
15,CAR,2017,34.00,63.13,239.29,2.29,94.96,1.44,1.24,2.26,32.166667,...,1.207981,2.229353,34.62,63.89,246.88,2.50,98.84,1.46,1.26,2.29
1,CHI,2018,30.00,66.70,286.00,3.00,130.69,1.48,1.30,2.46,0.000000,...,0.000000,0.000000,37.50,62.25,288.00,3.00,101.11,1.57,1.36,2.46
2,MIN,2018,36.00,69.05,283.50,2.00,114.06,1.55,1.39,2.45,0.000000,...,0.000000,0.000000,39.00,65.30,285.67,2.33,99.88,1.58,1.40,2.46
3,WAS,2018,38.67,66.50,277.33,2.00,107.19,1.58,1.40,2.44,0.000000,...,0.000000,0.000000,40.25,64.32,280.50,2.25,98.28,1.60,1.41,2.45
4,BUF,2018,39.00,63.63,282.50,1.75,99.62,1.59,1.39,2.45,0.000000,...,0.000000,0.000000,40.20,62.46,284.00,2.00,94.00,1.60,1.39,2.45

In [44]:
points_dict = {}
reframed_dict = {}
for player in qb_stats.index.levels[0]:
    #points_dict['{}'.format(player)]['points'] = qb_stats.loc[player]['points'][0]
    #points_dict['{}'.format(player)]['def_rk'] = qb_stats.loc[player]['def_rk']
    #points_dict['{}'.format(player)]['h/a_1'] = qb_stats.loc[player]['h/a_1']
    #points_dict['{}'.format(player)]['surface_0']= qb_stats.loc[player]['surface_0']
    #points_dict['{}'.format(player)]['salary']=qb_stats.loc[player]['salary']
    #rop_list = ['points','def_rk','h/a_1','surface_0','salary']
    #qb_stats.drop(drop_list, axis=1, inplace=True)
    reframed_dict['{}_reframed'.format(player)]= series_to_supervised(qb_stats.loc[player])

In [46]:
reframed_dict['Aaron Rodgers_reframed'][['var1(t-1)','var1(t)']]

               var1(t-1)  var1(t)
Week Opponent
2    SEA           23.00    28.00
3    KC            28.00    30.33
4    SF            30.33    30.75
5    LAR           30.75    30.60
6    LAC           30.60    30.33
8    DEN           30.33    29.14
9    CAR           29.14    31.50
10   DET           31.50    34.78
11   MIN           34.78    34.70
12   CHI           34.70    35.45
13   DET           35.45    35.50
14   DAL           35.50    35.46
15   OAK           35.46    35.71
16   ARI           35.71    35.20
17   MIN           35.20    35.75
1    JAX           35.75    34.00
2    MIN           34.00    35.00
3    DET           35.00    31.33
5    NYG           31.33    34.75
6    DAL           34.75    36.20
7    CHI           36.20    39.50
8    ATL           39.50    39.29
9    IND           39.29    39.75
10   TEN           39.75    41.00
11   WAS           41.00    41.00
12   PHI           41.00    40.82
14   SEA           40.82    39.33
15   CHI           39.33    38.69
16   MIN           38.69    38.64
17   DET           38.64    38.67
1    SEA           38.67    42.00
2    ATL           42.00    46.00
3    CIN           46.00    44.67
4    CHI           44.67    40.00
5    DAL           40.00    37.80
6    MIN           37.80    32.17
15   CAR           32.17    34.00
1    CHI           34.00    30.00
2    MIN           30.00    36.00
3    WAS           36.00    38.67
4    BUF           38.67    39.00

In [158]:
# A function to insert the non reframed columns back into the stats dataframe 

def _insert_non_reframed(df, col_dict):
    non_reframed = ['year','def_rk','h/a_1','surface_0','salary','points']
    for player in df.index.levels[0]:
        for col in non_reframed:
            non_reframed_dict['{}_reframed'.format(player)][col] = non_reframed_dict['{}'.format(player)][col][1:].values

In [109]:
reframed_dict['Aaron Rodgers_reframed']

,,var1(t-1),var2(t-1),var3(t-1),var4(t-1),var5(t-1),var6(t-1),var7(t-1),var8(t-1),var9(t-1),var10(t-1),...,var21(t),var22(t),var23(t),var24(t),def_rk,h/a_1,surface_0,salary,points,year
Week,Opponent,,,,,,,,,,,,,,,,,,,,,
2,SEA,23.00,78.30,189.00,3.00,140.49,1.36,1.26,2.28,0.000000,0.000000,...,128.68,1.44,1.33,2.34,2,1.0,1.0,7100,22.26,2015
3,KC,28.00,77.05,219.00,2.50,128.68,1.44,1.33,2.34,0.000000,0.000000,...,131.93,1.47,1.34,2.40,9,1.0,1.0,6000,37.92,2015
4,SF,30.33,74.23,257.00,3.33,131.93,1.47,1.34,2.40,0.000000,0.000000,...,123.69,1.48,1.34,2.39,16,0.0,1.0,7200,16.26,2015
5,LAR,30.75,72.88,248.75,2.75,123.69,1.48,1.34,2.39,0.000000,0.000000,...,115.51,1.48,1.33,2.39,10,1.0,1.0,7900,18.54,2015
6,LAC,30.60,70.96,247.20,2.60,115.51,1.48,1.33,2.39,30.750000,72.875000,...,114.20,1.48,1.31,2.39,13,1.0,1.0,8100,19.60,2015
8,DEN,30.33,68.33,248.50,2.50,114.20,1.48,1.31,2.39,30.600000,70.960000,...,107.85,1.46,1.29,2.32,1,0.0,1.0,7500,6.18,2015
9,CAR,29.14,67.66,224.00,2.14,107.85,1.46,1.29,2.32,30.333333,68.333333,...,106.44,1.49,1.30,2.35,6,0.0,1.0,8500,36.96,2015
10,DET,31.50,65.71,242.12,2.38,106.44,1.49,1.30,2.35,29.142857,67.657143,...,103.90,1.52,1.33,2.37,23,1.0,1.0,6900,25.12,2015
11,MIN,34.78,64.79,252.22,2.33,103.90,1.52,1.33,2.37,31.500000,65.712500,...,102.20,1.52,1.32,2.36,11,0.0,0.0,5000,19.08,2015
12,CHI,34.70,63.02,248.20,2.30,102.20,1.52,1.32,2.36,34.777778,64.788889,...,98.58,1.53,1.32,2.36,25,1.0,1.0,5300,14.38,2015
13,DET,35.45,61.95,244.00,2.18,98.58,1.53,1.32,2.36,34.700000,63.020000,...,98.38,1.53,1.32,2.36,23,0.0,0.0,5300,26.62,2015
14,DAL,35.50,62.34,246.42,2.17,98.38,1.53,1.32,2.36,35.454545,61.945455,...,98.46,1.53,1.32,2.36,5,1.0,1.0,5200,19.42,2015
15,OAK,35.46,62.38,244.23,2.15,98.46,1.53,1.32,2.36,35.500000,62.341667,...,96.34,1.54,1.33,2.36,20,0.0,1.0,7000,11.06,2015
16,ARI,35.71,61.96,241.36,2.07,96.34,1.54,1.33,2.36,35.461538,62.384615,...,94.33,1.53,1.32,2.35,12,0.0,1.0,7000,10.94,2015
17,MIN,35.20,61.40,235.33,2.00,94.33,1.53,1.32,2.35,35.714286,61.957143,...,93.48,1.54,1.32,2.35,11,1.0,1.0,6500,14.84,2015
1,JAX,35.75,61.54,238.81,1.94,93.48,1.54,1.32,2.35,35.200000,61.400000,...,87.94,1.59,1.37,2.38,5,0.0,1.0,8500,23.56,2015
2,MIN,34.00,58.80,199.00,2.00,95.10,1.53,1.30,2.30,0.000000,0.000000,...,82.20,1.58,1.35,2.36,6,0.0,0.0,6800,19.42,2015
3,DET,35.00,57.20,206.00,1.50,82.91,1.54,1.30,2.31,0.000000,0.000000,...,93.98,1.53,1.31,2.35,31,1.0,1.0,6100,26.40,2015
5,NYG,31.33,58.97,205.67,2.33,98.39,1.49,1.26,2.31,0.000000,0.000000,...,88.18,1.55,1.32,2.36,2,1.0,1.0,5700,17.86,2015
6,DAL,34.75,57.00,219.00,2.25,90.03,1.53,1.28,2.34,0.000000,0.000000,...,88.61,1.56,1.35,2.38,16,1.0,1.0,5000,14.46,2015
7,CHI,36.20,60.36,234.00,2.00,90.18,1.55,1.33,2.36,34.750000,57.000000,...,90.56,1.59,1.38,2.40,15,1.0,1.0,7200,27.74,2015
8,ATL,39.50,61.90,249.33,2.17,92.18,1.58,1.37,2.39,36.200000,60.360000,...,94.93,1.59,1.39,2.40,30,0.0,0.0,5200,33.84,2015
9,IND,39.29,63.59,248.86,2.43,96.95,1.58,1.38,2.39,39.500000,61.900000,...,94.92,1.59,1.39,2.41,24,1.0,1.0,5500,27.18,2015
10,TEN,39.75,63.20,254.88,2.50,96.68,1.59,1.39,2.40,39.285714,63.585714,...,93.40,1.61,1.40,2.42,29,0.0,1.0,6500,32.54,2015
11,WAS,41.00,62.93,267.78,2.44,94.81,1.60,1.40,2.42,39.750000,63.200000,...,95.37,1.61,1.40,2.43,22,0.0,1.0,5000,32.34,2015
12,PHI,41.00,62.98,276.10,2.50,96.82,1.60,1.40,2.43,41.000000,62.933333,...,97.15,1.61,1.41,2.44,10,0.0,1.0,7200,26.12,2015
14,SEA,40.82,64.25,279.45,2.45,98.63,1.60,1.41,2.44,41.000000,62.980000,...,101.27,1.59,1.40,2.44,4,1.0,1.0,6200,21.24,2015
15,CHI,39.33,65.42,276.67,2.50,102.98,1.58,1.39,2.43,40.818182,64.245455,...,100.26,1.58,1.39,2.43,15,0.0,1.0,5000,11.98,2015
16,MIN,38.69,65.10,274.77,2.31,101.76,1.57,1.38,2.43,39.333333,65.416667,...,102.68,1.58,1.39,2.44,6,1.0,1.0,5200,40.18,2015
17,DET,38.64,65.71,279.93,2.43,104.25,1.58,1.39,2.44,38.692308,65.100000,...,104.14,1.58,1.40,2.44,31,0.0,0.0,5500,37.20,2015
1,SEA,38.67,65.95,281.27,2.53,105.70,1.58,1.39,2.44,38.642857,65.714286,...,106.26,1.61,1.44,2.48,7,1.0,0.0,6000,20.54,2015
2,ATL,42.00,66.70,311.00,1.00,86.51,1.62,1.45,2.49,0.000000,0.000000,...,101.06,1.64,1.47,2.50,17,0.0,0.0,7500,23.52,2015
3,CIN,46.00,66.35,327.00,1.50,88.59,1.66,1.48,2.51,0.000000,0.000000,...,101.44,1.63,1.46,2.50,11,1.0,0.0,4500,28.82,2015
4,CHI,44.67,66.47,322.33,2.00,93.25,1.65,1.47,2.51,0.000000,0.000000,...,106.76,1.59,1.42,2.45,5,1.0,1.0,5200,23.06,2015
5,DAL,40.00,67.15,286.50,2.50,101.95,1.59,1.42,2.44,0.000000,0.000000,...,109.45,1.57,1.40,2.43,16,0.0,0.0,5500,24.04,2015
6,MIN,37.80,66.82,273.40,2.60,106.14,1.56,1.39,2.42,40.000000,67.150000,...,102.75,1.43,1.24,2.26,3,0.0,0.0,5600,0.72,2015
15,CAR,32.17,64.02,230.83,2.17,98.87,1.40,1.21,2.23,37.800000,66.820000,...,98.84,1.46,1.26,2.29,15,0.0,1.0,6400,24.90,2015
1,CHI,34.00,63.13,239.29,2.29,94.96,1.44,1.24,2.26,32.166667,64.016667,...,101.11,1.57,1.36,2.46,16,1.0,1.0,4500,24.94,2015
2,MIN,30.00,66.70,286.00,3.00,130.69,1.48,1.30,2.46,0.000000,0.000000,...,99.88,1.58,1.40,2.46,25,1.0,1.0,5600,16.04,2015
3,WAS,36.00,69.05,283.50,2.00,114.06,1.55,1.39,2.45,0.000000,0.000000,...,98.28,1.60,1.41,2.45,3,0.0,1.0,5700,19.90,2015
4,BUF,38.67,66.50,277.33,2.00,107.19,1.58,1.40,2.44,0.000000,0.000000,...,94.00,1.60,1.39,2.45,20,1.0,1.0,4400,17.02,2015

In [157]:
reframed_dict['Aaron Rodgers_reframed']['year']

Week  Opponent
2     SEA         2015
3     KC          2015
4     SF          2015
5     LAR         2015
6     LAC         2015
8     DEN         2015
9     CAR         2015
10    DET         2015
11    MIN         2015
12    CHI         2015
13    DET         2015
14    DAL         2015
15    OAK         2015
16    ARI         2015
17    MIN         2015
1     JAX         2016
2     MIN         2016
3     DET         2016
5     NYG         2016
6     DAL         2016
7     CHI         2016
8     ATL         2016
9     IND         2016
10    TEN         2016
11    WAS         2016
12    PHI         2016
14    SEA         2016
15    CHI         2016
16    MIN         2016
17    DET         2016
1     SEA         2017
2     ATL         2017
3     CIN         2017
4     CHI         2017
5     DAL         2017
6     MIN         2017
15    CAR         2017
1     CHI         2018
2     MIN         2018
3     WAS         2018
4     BUF         2018
Name: year, dtype: int64

In [162]:
qb_stats = pd.concat(reframed_dict)

In [71]:
train  = qb
test = week1

In [122]:
qb_stats.columns

Index(['year', 'att_avg', 'comp%_avg', 'yds_avg', 'td_avg', 'rat_avg',
       'log_att_avg', 'log_comp_avg', 'att_ma', 'comp%_ma', 'yds_ma', 'td_ma',
       'rat_ma', 'log_att_ma', 'log_comp_ma', 'log_yds_ma', 'att_car',
       'comp%_car', 'yds_car', 'td_car', 'rat_car', 'log_att_car',
       'log_comp_car', 'log_yds_car'],
      dtype='object')

In [73]:
week1.columns

Index(['Player', 'Team', 'Week', 'Opp', 'Comp', 'Att', 'Pct', 'Yds', 'Yds/Att',
       'TD', 'Int', 'ru_att', 'ru_yds', 'yds/ru_att', 'ru_td', 'points',
       'year', 'def_ru_rk', 'def_pass_rk'],
      dtype='object')

In [74]:
y_train = train['points']
y_test = test['points']
X_train = train.drop('points',axis=1)
X_test = test.drop('points', axis=1)

In [75]:
X_train = X_train[X_train.columns[4:]]
X_test = X_test[X_test.columns[4:]]

In [348]:

X_train = X_train[X_train.columns[4:11]]
X_test = X_test[X_test.columns[4:11]]

In [76]:
X_train.shape

(2729, 14)

In [77]:
X_test.shape

(57, 14)

In [34]:
X_train.columns

Index(['Comp', 'Att', 'Pct', 'Yds', 'Yds/Att', 'TD', 'Int', 'ru_att', 'ru_yds',
       'yds/ru_att', 'ru_td', 'year', 'def_ru_rk', 'def_pass_rk'],
      dtype='object')

In [78]:
reframed = series_to_supervised(X_train.values.astype('float32'),1,1)

In [79]:
lr = LinearRegression()
lr.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [80]:
coeff = pd.DataFrame(X_train.columns)
coeff['coefficients'] = lr.coef_
coeff

              0  coefficients
0          Comp      0.029938
1           Att     -0.076581
2           Pct     -0.013013
3           Yds      0.058688
4       Yds/Att     -0.179413
5            TD      4.002376
6           Int     -1.242807
7        ru_att     -0.086593
8        ru_yds      0.114284
9    yds/ru_att     -0.025317
10        ru_td      5.934202
11         year      0.257254
12    def_ru_rk      0.001679
13  def_pass_rk      0.001679

In [81]:
yhat = lr.predict(X_test)
yhat.shape

(57,)

In [359]:
def rmse(predictions, targets):
    return np.sqrt(((predictions - targets) ** 2).mean())

rmse_val = rmse(yhat, y_test)
print("RMSE error is: " + str(rmse_val))

RMSE error is: 1.68578446369

In [82]:
results = pd.DataFrame()
results['Player'] = week1['Player']
#results['score'] = y_test
results['Predicted'] = yhat
#results['Week'] = qb[qb['year']==2017]['Week']
#results.groupby('Player').mean()[['score','Predicted']]
results

                Player  Predicted
0        Aaron Rodgers  22.622505
1           Drew Brees  22.935390
2            Tom Brady  22.578469
3       Deshaun Watson  21.599166
4           Cam Newton  20.770403
5     Matthew Stafford  21.079952
6   Ben Roethlisberger  20.937474
7          Andrew Luck  20.630576
8        Philip Rivers  20.697301
9         Kirk Cousins  20.450940
10      Russell Wilson  19.891470
11          Jared Goff  20.281654
12         Andy Dalton  19.393590
13        Tyrod Taylor  18.422072
14      Marcus Mariota  18.840468
15          Alex Smith  18.706081
16        Dak Prescott  18.531013
17       Blake Bortles  17.825208
18      Mitch Trubisky  17.685679
19           Matt Ryan  17.719255
20          Nick Foles  17.689892
21         Case Keenum  17.309548
22    Ryan Fitzpatrick  17.335215
23      Ryan Tannehill  17.145849
24     Jimmy Garoppolo  16.642067
25        Sam Bradford  16.345740
26          Derek Carr  16.040414
27          Joe Flacco  15.378570
28         Eli Manning  14.808699
29     Jacoby Brissett   0.463902
30         Josh McCown   0.337107
31      Brock Osweiler  -0.620867
32      Trevor Siemian  -1.230982
33        Mike Glennon  -0.683016
34       Deshone Kizer  -1.466677
35      Blaine Gabbert  -0.858647
36         David Fales  -0.911532
37         CJ Beathard  -1.370145
38         Brian Hoyer   0.331182
39      Brandon Weeden   0.652488
40          Colt McCoy   0.662689
41        Chase Daniel   0.641186
42       Brett Hundley  -1.142635
43         AJ McCarron   0.579074
44        Cody Kessler   0.779729
45          Chad Henne   1.410097
46   Teddy Bridgewater   1.478111
47         Matt Schaub   1.389056
48          Geno Smith   1.400105
49         Matt Cassel   1.454686
50  Robert Griffin III   1.378767
51        Carson Wentz   1.250565
52        Drew Stanton   1.227057
53        Matt Barkley   1.314373
54        Austin Davis   1.232926
55         Kevin Hogan   1.267357
56            Joe Webb   1.257282

In [323]:
results.shape

(300, 3)

In [84]:
results.to_csv('2018_week1_qb.csv', index= False)